/*******************************************************************************
 * Size: 60 px
 * Bpp: 1
 * Opts: --bpp 1 --size 60 --no-compress --stride 1 --align 1 --font Antonio-Bold.ttf --symbols °▲▼ --range 32-126,176 --format lvgl -o Arial_60.c
 ******************************************************************************/

#ifdef __has_include
    #if __has_include("lvgl.h")
        #ifndef LV_LVGL_H_INCLUDE_SIMPLE
            #define LV_LVGL_H_INCLUDE_SIMPLE
        #endif
    #endif
#endif

#ifdef LV_LVGL_H_INCLUDE_SIMPLE
    #include "lvgl.h"
#else
    #include "lvgl/lvgl.h"
#endif



#ifndef ARIAL_60
#define ARIAL_60 1
#endif

#if ARIAL_60

/*-----------------
 *    BITMAPS
 *----------------*/

/*Store the image of the glyphs*/
static LV_ATTRIBUTE_LARGE_CONST const uint8_t glyph_bitmap[] = {
    /* U+0020 " " */
    0x0,

    /* U+0021 "!" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x7f, 0x7e, 0x7e, 0x7e,
    0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e,
    0x7e, 0x7e, 0x3e, 0x3e, 0x3c, 0x3c, 0x3c, 0x3c,
    0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,

    /* U+0022 "\"" */
    0xfe, 0x1f, 0xff, 0x87, 0xff, 0xe1, 0xff, 0xf8,
    0x7f, 0xfe, 0x1f, 0x9f, 0x87, 0xe7, 0xe1, 0xf9,
    0xf0, 0x3e, 0x7c, 0xf, 0x9f, 0x3, 0xe7, 0xc0,
    0xf9, 0xf0, 0x3e, 0x7c, 0xf, 0x9f, 0x3, 0xe3,
    0xc0, 0xf0, 0xf0, 0x3c, 0x38, 0xf, 0xe, 0x1,
    0xc3, 0x80, 0x70,

    /* U+0023 "#" */
    0x0, 0x3f, 0x83, 0xf8, 0x1, 0xfc, 0x1f, 0x80,
    0xf, 0xc0, 0xfc, 0x0, 0x7e, 0x7, 0xe0, 0x3,
    0xf0, 0x7f, 0x0, 0x3f, 0x83, 0xf8, 0x1, 0xfc,
    0x1f, 0x80, 0xf, 0xc0, 0xfc, 0x0, 0x7e, 0x7,
    0xe0, 0x3, 0xf0, 0x7f, 0x0, 0x3f, 0x83, 0xf8,
    0x1, 0xf8, 0x1f, 0x80, 0xf, 0xc0, 0xfc, 0x0,
    0x7e, 0x7, 0xe0, 0x3, 0xf0, 0x7f, 0x0, 0x3f,
    0x83, 0xf0, 0x3f, 0xff, 0xff, 0xf9, 0xff, 0xff,
    0xff, 0xcf, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0xff,
    0xf3, 0xff, 0xff, 0xff, 0x81, 0xf8, 0x1f, 0x80,
    0xf, 0xc0, 0xfc, 0x0, 0x7e, 0x7, 0xe0, 0x3,
    0xf0, 0x7f, 0x0, 0x3f, 0x83, 0xf8, 0x1, 0xfc,
    0x1f, 0x80, 0xf, 0xc0, 0xfc, 0x0, 0x7e, 0x7,
    0xe0, 0x3, 0xf0, 0x3f, 0x3, 0xff, 0xff, 0xff,
    0x9f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xe7,
    0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xf8, 0x1f,
    0x83, 0xf8, 0x1, 0xfc, 0x1f, 0x80, 0xf, 0xe0,
    0xfc, 0x0, 0x7e, 0x7, 0xe0, 0x3, 0xf0, 0x3f,
    0x0, 0x1f, 0x83, 0xf8, 0x1, 0xfc, 0x1f, 0xc0,
    0xf, 0xe0, 0xfc, 0x0, 0x7e, 0x7, 0xe0, 0x3,
    0xf0, 0x3f, 0x0, 0x1f, 0x83, 0xf8, 0x1, 0xfc,
    0x1f, 0xc0, 0xf, 0xe0, 0xfc, 0x0, 0x7e, 0x7,
    0xe0, 0x3, 0xf0, 0x3f, 0x0, 0x1f, 0x83, 0xf8,
    0x1, 0xfc, 0x1f, 0xc0, 0x0,

    /* U+0024 "$" */
    0x0, 0x78, 0x0, 0x3, 0xc0, 0x0, 0x1e, 0x0,
    0x0, 0xf0, 0x0, 0x7, 0x80, 0x0, 0x3c, 0x0,
    0xf, 0xf0, 0x1, 0xff, 0xe0, 0x1f, 0xff, 0x81,
    0xff, 0xfe, 0x1f, 0xff, 0xf8, 0xff, 0xff, 0xc7,
    0xff, 0xfe, 0x7f, 0xc7, 0xfb, 0xfc, 0x1f, 0xdf,
    0xe0, 0xfe, 0xff, 0x7, 0xf7, 0xf8, 0x3f, 0xbf,
    0xc1, 0xfd, 0xff, 0xf, 0xef, 0xf8, 0x7f, 0x3f,
    0xe3, 0xf9, 0xff, 0x0, 0xf, 0xfc, 0x0, 0x3f,
    0xf0, 0x1, 0xff, 0xc0, 0x7, 0xff, 0x0, 0x1f,
    0xfc, 0x0, 0x7f, 0xf0, 0x1, 0xff, 0xc0, 0x7,
    0xff, 0x0, 0x1f, 0xfc, 0x0, 0x7f, 0xe0, 0x1,
    0xff, 0x80, 0x7, 0xfc, 0x0, 0x3f, 0xef, 0xf0,
    0xff, 0xff, 0x87, 0xff, 0xfc, 0x1f, 0xff, 0xe0,
    0xff, 0xff, 0x7, 0xff, 0xf8, 0x3f, 0xff, 0xc1,
    0xff, 0xfe, 0xf, 0xff, 0xf8, 0x7f, 0xbf, 0xc7,
    0xf9, 0xff, 0xff, 0xc7, 0xff, 0xfe, 0x3f, 0xff,
    0xe0, 0xff, 0xfe, 0x3, 0xff, 0xe0, 0x3, 0xf8,
    0x0, 0x7, 0x80, 0x0, 0x3c, 0x0, 0x1, 0xe0,
    0x0, 0xf, 0x0, 0x0, 0x78, 0x0, 0x3, 0xc0,
    0x0, 0x1e, 0x0,

    /* U+0025 "%" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3,
    0xff, 0x0, 0x0, 0xf, 0xc0, 0x0, 0x7, 0xff,
    0xe0, 0x0, 0x7, 0xe0, 0x0, 0x7, 0xff, 0xf8,
    0x0, 0x7, 0xf0, 0x0, 0x3, 0xff, 0xfc, 0x0,
    0x3, 0xf0, 0x0, 0x3, 0xff, 0xff, 0x0, 0x1,
    0xf8, 0x0, 0x1, 0xff, 0xff, 0x80, 0x1, 0xfc,
    0x0, 0x1, 0xfe, 0x1f, 0xc0, 0x0, 0xfc, 0x0,
    0x0, 0xfe, 0x7, 0xf0, 0x0, 0x7e, 0x0, 0x0,
    0x7f, 0x3, 0xf8, 0x0, 0x7e, 0x0, 0x0, 0x3f,
    0x81, 0xfc, 0x0, 0x3f, 0x0, 0x0, 0x1f, 0xc0,
    0xfe, 0x0, 0x3f, 0x80, 0x0, 0xf, 0xe0, 0x7f,
    0x0, 0x1f, 0x80, 0x0, 0x7, 0xf0, 0x3f, 0x80,
    0xf, 0xc0, 0x0, 0x3, 0xf8, 0x1f, 0xc0, 0xf,
    0xe0, 0x0, 0x1, 0xfc, 0xf, 0xe0, 0x7, 0xe0,
    0x0, 0x0, 0xfe, 0x7, 0xf0, 0x7, 0xf0, 0x0,
    0x0, 0x7f, 0x3, 0xf8, 0x3, 0xf0, 0x0, 0x0,
    0x3f, 0x81, 0xfc, 0x1, 0xf8, 0x7, 0xf8, 0x1f,
    0xc0, 0xfe, 0x1, 0xfc, 0xf, 0xff, 0xf, 0xe0,
    0x7f, 0x0, 0xfc, 0xf, 0xff, 0xc7, 0xf0, 0x3f,
    0x80, 0x7e, 0xf, 0xff, 0xf3, 0xf8, 0x1f, 0xc0,
    0x7e, 0xf, 0xff, 0xfd, 0xfc, 0xf, 0xe0, 0x3f,
    0x7, 0xff, 0xfe, 0xfe, 0x7, 0xf0, 0x3f, 0x83,
    0xf8, 0x7f, 0x7f, 0x3, 0xf8, 0x1f, 0x83, 0xf8,
    0x1f, 0xff, 0x81, 0xfc, 0xf, 0xc1, 0xfc, 0xf,
    0xff, 0xc0, 0xfe, 0xf, 0xe0, 0xfe, 0x7, 0xff,
    0xe0, 0xff, 0x7, 0xe0, 0x7f, 0x3, 0xfb, 0xf8,
    0x7f, 0x3, 0xf0, 0x3f, 0x81, 0xfd, 0xff, 0xff,
    0x83, 0xf0, 0x1f, 0xc0, 0xfe, 0xff, 0xff, 0xc1,
    0xf8, 0xf, 0xe0, 0x7f, 0x3f, 0xff, 0xc1, 0xfc,
    0x7, 0xf0, 0x3f, 0x8f, 0xff, 0xc0, 0xfc, 0x3,
    0xf8, 0x1f, 0xc3, 0xff, 0xc0, 0x7e, 0x1, 0xfc,
    0xf, 0xe0, 0x7f, 0x80, 0x7f, 0x0, 0xfe, 0x7,
    0xf0, 0x0, 0x0, 0x3f, 0x0, 0x7f, 0x3, 0xf8,
    0x0, 0x0, 0x3f, 0x80, 0x3f, 0x81, 0xfc, 0x0,
    0x0, 0x1f, 0x80, 0x1f, 0xc0, 0xfe, 0x0, 0x0,
    0xf, 0xc0, 0xf, 0xe0, 0x7f, 0x0, 0x0, 0xf,
    0xe0, 0x7, 0xf0, 0x3f, 0x80, 0x0, 0x7, 0xe0,
    0x3, 0xf8, 0x1f, 0xc0, 0x0, 0x3, 0xf0, 0x1,
    0xfc, 0xf, 0xe0, 0x0, 0x3, 0xf8, 0x0, 0xfe,
    0x7, 0xf0, 0x0, 0x1, 0xf8, 0x0, 0x7f, 0x3,
    0xf8, 0x0, 0x1, 0xfc, 0x0, 0x3f, 0x81, 0xfc,
    0x0, 0x0, 0xfc, 0x0, 0xf, 0xe1, 0xfc, 0x0,
    0x0, 0x7e, 0x0, 0x7, 0xff, 0xfe, 0x0, 0x0,
    0x7f, 0x0, 0x3, 0xff, 0xff, 0x0, 0x0, 0x3f,
    0x0, 0x0, 0xff, 0xff, 0x0, 0x0, 0x3f, 0x80,
    0x0, 0x7f, 0xff, 0x80, 0x0, 0x1f, 0xc0, 0x0,
    0x1f, 0xff, 0x80, 0x0, 0xf, 0xc0, 0x0, 0x3,
    0xff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10,
    0x0,

    /* U+0026 "&" */
    0x0, 0x0, 0x0, 0x0, 0x7, 0xfc, 0x0, 0x1,
    0xff, 0xe0, 0x0, 0x3f, 0xff, 0x0, 0x7, 0xff,
    0xf8, 0x0, 0x7f, 0xff, 0x80, 0x7, 0xff, 0xf8,
    0x0, 0xff, 0xf, 0xc0, 0xf, 0xe0, 0x7c, 0x0,
    0xfe, 0x7, 0xc0, 0xf, 0xe0, 0x7c, 0x0, 0xfe,
    0x7, 0xc0, 0xf, 0xe0, 0x7c, 0x0, 0xfe, 0x7,
    0xc0, 0x7, 0xf0, 0xfc, 0x0, 0x7f, 0xf, 0x80,
    0x7, 0xf1, 0xf8, 0x0, 0x7f, 0x1f, 0x80, 0x3,
    0xfb, 0xf0, 0x0, 0x3f, 0xbf, 0x0, 0x3, 0xff,
    0xe0, 0x0, 0x1f, 0xfe, 0x0, 0x1, 0xff, 0xc0,
    0x0, 0x1f, 0xf8, 0x0, 0x0, 0xff, 0x80, 0x0,
    0xf, 0xf0, 0x0, 0x0, 0xff, 0x0, 0x0, 0x1f,
    0xf0, 0x8, 0x3, 0xff, 0x80, 0x80, 0x7f, 0xf8,
    0x1c, 0x7, 0xff, 0x83, 0xc0, 0xff, 0xfc, 0x7e,
    0x1f, 0xff, 0xc7, 0xf1, 0xfd, 0xfc, 0xfe, 0x3f,
    0x8f, 0xef, 0xc7, 0xf8, 0xff, 0xfc, 0x7f, 0x7,
    0xff, 0x87, 0xf0, 0x7f, 0xf0, 0xfe, 0x7, 0xff,
    0xf, 0xe0, 0x3f, 0xe0, 0xfe, 0x3, 0xfe, 0xf,
    0xe0, 0x1f, 0xc0, 0xfe, 0x1, 0xfc, 0xf, 0xe0,
    0x1f, 0xc0, 0xff, 0x3, 0xfe, 0xf, 0xf0, 0x7f,
    0xe0, 0x7f, 0xff, 0xff, 0x7, 0xff, 0xff, 0xf0,
    0x7f, 0xff, 0xff, 0x83, 0xff, 0xfb, 0xf8, 0x3f,
    0xff, 0x3f, 0x81, 0xff, 0xe1, 0xfc, 0x7, 0xfc,
    0x1f, 0xc0, 0xc, 0x0, 0x0,

    /* U+0027 "'" */
    0xff, 0xff, 0xff, 0xff, 0xdf, 0x9f, 0x3e, 0x7c,
    0xf9, 0xf3, 0xe7, 0xcf, 0x9e, 0x3c, 0x78, 0x70,
    0xe0,

    /* U+0028 "(" */
    0x1, 0xf0, 0xff, 0x1f, 0xf3, 0xff, 0x7f, 0xf7,
    0xff, 0x7f, 0xcf, 0xf8, 0xff, 0xf, 0xf0, 0xff,
    0xf, 0xf0, 0xff, 0xf, 0xf0, 0xff, 0xf, 0xf0,
    0xff, 0xf, 0xf0, 0xff, 0xf, 0xf0, 0xff, 0xf,
    0xf0, 0xff, 0xf, 0xf0, 0xff, 0xf, 0xf0, 0xff,
    0xf, 0xf0, 0xff, 0xf, 0xf0, 0xff, 0xf, 0xf0,
    0xff, 0xf, 0xf0, 0xff, 0xf, 0xf0, 0xff, 0xf,
    0xf0, 0xff, 0xf, 0xf0, 0xff, 0xf, 0xf0, 0xff,
    0xf, 0xf0, 0xff, 0xf, 0xf0, 0xff, 0xf, 0xf0,
    0xff, 0xf, 0xf0, 0xff, 0x87, 0xfc, 0x7f, 0xf7,
    0xff, 0x3f, 0xf1, 0xff, 0xf, 0xf0, 0x1f,

    /* U+0029 ")" */
    0xf8, 0xf, 0xf0, 0xff, 0x8f, 0xfc, 0xff, 0xef,
    0xfe, 0x3f, 0xe1, 0xff, 0xf, 0xf0, 0xff, 0xf,
    0xf0, 0xff, 0xf, 0xf0, 0xff, 0xf, 0xf0, 0xff,
    0xf, 0xf0, 0xff, 0xf, 0xf0, 0xff, 0xf, 0xf0,
    0xff, 0xf, 0xf0, 0xff, 0xf, 0xf0, 0xff, 0xf,
    0xf0, 0xff, 0xf, 0xf0, 0xff, 0xf, 0xf0, 0xff,
    0xf, 0xf0, 0xff, 0xf, 0xf0, 0xff, 0xf, 0xf0,
    0xff, 0xf, 0xf0, 0xff, 0xf, 0xf0, 0xff, 0xf,
    0xf0, 0xff, 0xf, 0xf0, 0xff, 0xf, 0xf0, 0xff,
    0xf, 0xf0, 0xff, 0x1f, 0xf3, 0xfe, 0xff, 0xef,
    0xfe, 0xff, 0xcf, 0xf8, 0xff, 0xf, 0x80,

    /* U+002A "*" */
    0x0, 0xfc, 0x0, 0x3, 0xf0, 0x0, 0x7, 0xc0,
    0x8, 0x1e, 0x4, 0x30, 0x78, 0x31, 0xf1, 0xe3,
    0xe7, 0xe7, 0x9f, 0xff, 0xde, 0xff, 0x7f, 0xff,
    0xf8, 0x7f, 0xff, 0x80, 0x7f, 0xf8, 0x0, 0x7f,
    0x80, 0x7, 0xff, 0x80, 0x7f, 0xff, 0x87, 0xff,
    0xff, 0xbf, 0xde, 0xff, 0x7e, 0x79, 0xfd, 0xe1,
    0xe1, 0xe3, 0x7, 0x83, 0x8, 0x1e, 0x4, 0x0,
    0x7c, 0x0, 0x3, 0xf0, 0x0, 0xf, 0xc0, 0x0,

    /* U+002B "+" */
    0x1, 0xf0, 0x0, 0x7c, 0x0, 0x1f, 0x0, 0x7,
    0xc0, 0x1, 0xf0, 0x0, 0x7c, 0x0, 0x1f, 0x3,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0x1, 0xf0, 0x0, 0x7c, 0x0,
    0x1f, 0x0, 0x7, 0xc0, 0x1, 0xf0, 0x0, 0x7c,
    0x0, 0x1f, 0x0,

    /* U+002C "," */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0x1f, 0x1f, 0x1e, 0x1e, 0x1e, 0x3c, 0x3c, 0x3c,
    0x3c, 0x38,

    /* U+002D "-" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xfc,

    /* U+002E "." */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80,

    /* U+002F "/" */
    0x0, 0xf, 0xe0, 0x1, 0xfc, 0x0, 0x7f, 0x0,
    0xf, 0xe0, 0x1, 0xfc, 0x0, 0x3f, 0x80, 0xf,
    0xe0, 0x1, 0xfc, 0x0, 0x3f, 0x80, 0x7, 0xf0,
    0x0, 0xfc, 0x0, 0x3f, 0x80, 0x7, 0xf0, 0x0,
    0xfe, 0x0, 0x1f, 0x80, 0x7, 0xf0, 0x0, 0xfe,
    0x0, 0x1f, 0xc0, 0x3, 0xf8, 0x0, 0xfe, 0x0,
    0x1f, 0xc0, 0x3, 0xf8, 0x0, 0x7f, 0x0, 0x1f,
    0xc0, 0x3, 0xf8, 0x0, 0x7f, 0x0, 0xf, 0xe0,
    0x1, 0xf8, 0x0, 0x7f, 0x0, 0xf, 0xe0, 0x1,
    0xfc, 0x0, 0x3f, 0x0, 0xf, 0xe0, 0x1, 0xfc,
    0x0, 0x3f, 0x80, 0x7, 0xf0, 0x1, 0xfc, 0x0,
    0x3f, 0x80, 0x7, 0xf0, 0x0, 0xfe, 0x0, 0x3f,
    0x80, 0x7, 0xf0, 0x0, 0xfe, 0x0, 0x1f, 0xc0,
    0x3, 0xf0, 0x0, 0xfe, 0x0, 0x1f, 0xc0, 0x3,
    0xf8, 0x0, 0x7e, 0x0, 0x1f, 0xc0, 0x3, 0xf8,
    0x0, 0x7f, 0x0, 0xf, 0xe0, 0x0,

    /* U+0030 "0" */
    0x0, 0x10, 0x0, 0x7, 0xff, 0x0, 0x3f, 0xff,
    0x80, 0xff, 0xff, 0x83, 0xff, 0xff, 0x87, 0xff,
    0xff, 0x1f, 0xff, 0xff, 0x3f, 0xff, 0xfe, 0x7f,
    0x83, 0xfd, 0xff, 0x7, 0xff, 0xfc, 0x7, 0xff,
    0xf8, 0xf, 0xff, 0xf0, 0x1f, 0xff, 0xe0, 0x3f,
    0xff, 0xc0, 0x7f, 0xff, 0x80, 0xff, 0xff, 0x1,
    0xff, 0xfe, 0x3, 0xff, 0xfc, 0x7, 0xff, 0xf8,
    0xf, 0xff, 0xf0, 0x1f, 0xff, 0xe0, 0x3f, 0xff,
    0xc0, 0x7f, 0xff, 0x80, 0xff, 0xff, 0x1, 0xff,
    0xfe, 0x3, 0xff, 0xfc, 0x7, 0xff, 0xf8, 0xf,
    0xff, 0xf0, 0x1f, 0xff, 0xe0, 0x3f, 0xff, 0xc0,
    0x7f, 0xff, 0x80, 0xff, 0xff, 0x1, 0xff, 0xfe,
    0x3, 0xff, 0xfc, 0x7, 0xff, 0xf8, 0xf, 0xff,
    0xf0, 0x1f, 0xff, 0xe0, 0x3f, 0xff, 0xc0, 0x7f,
    0xff, 0x80, 0xff, 0xff, 0x1, 0xff, 0xfe, 0x3,
    0xff, 0xfc, 0x7, 0xff, 0xf8, 0xf, 0xff, 0xf8,
    0x3f, 0xcf, 0xf0, 0x7f, 0x9f, 0xff, 0xff, 0x3f,
    0xff, 0xfe, 0x3f, 0xff, 0xf8, 0x3f, 0xff, 0xe0,
    0x7f, 0xff, 0xc0, 0x7f, 0xff, 0x0, 0x3f, 0xf8,
    0x0, 0x2, 0x0, 0x0,

    /* U+0031 "1" */
    0x0, 0x7e, 0x1, 0xfc, 0x7, 0xf8, 0x1f, 0xf0,
    0x7f, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xf7, 0xff, 0xcf, 0xf0, 0x1f,
    0xe0, 0x3f, 0xc0, 0x7f, 0x80, 0xff, 0x1, 0xfe,
    0x3, 0xfc, 0x7, 0xf8, 0xf, 0xf0, 0x1f, 0xe0,
    0x3f, 0xc0, 0x7f, 0x80, 0xff, 0x1, 0xfe, 0x3,
    0xfc, 0x7, 0xf8, 0xf, 0xf0, 0x1f, 0xe0, 0x3f,
    0xc0, 0x7f, 0x80, 0xff, 0x1, 0xfe, 0x3, 0xfc,
    0x7, 0xf8, 0xf, 0xf0, 0x1f, 0xe0, 0x3f, 0xc0,
    0x7f, 0x80, 0xff, 0x1, 0xfe, 0x3, 0xfc, 0x7,
    0xf8, 0xf, 0xf0, 0x1f, 0xe0, 0x3f, 0xc0, 0x7f,
    0x80, 0xff, 0x1, 0xfe, 0x3, 0xfc, 0x7, 0xf8,
    0xf, 0xf0,

    /* U+0032 "2" */
    0x0, 0x0, 0x0, 0x1f, 0xf0, 0x3, 0xff, 0xe0,
    0x3f, 0xff, 0x83, 0xff, 0xfe, 0x1f, 0xff, 0xf1,
    0xff, 0xff, 0xcf, 0xff, 0xfe, 0x7f, 0x8f, 0xf3,
    0xfc, 0x3f, 0xbf, 0xc1, 0xff, 0xfe, 0xf, 0xff,
    0xf0, 0x7f, 0xff, 0x83, 0xff, 0xfc, 0x1f, 0xff,
    0xe0, 0xff, 0xff, 0x7, 0xff, 0xf8, 0x3f, 0xff,
    0xc1, 0xff, 0xfe, 0xf, 0xff, 0xf0, 0xff, 0x7f,
    0x87, 0xf8, 0x0, 0x3f, 0xc0, 0x3, 0xfc, 0x0,
    0x1f, 0xe0, 0x1, 0xff, 0x0, 0xf, 0xf0, 0x0,
    0xff, 0x80, 0x7, 0xf8, 0x0, 0x7f, 0xc0, 0x3,
    0xfc, 0x0, 0x3f, 0xc0, 0x3, 0xfe, 0x0, 0x1f,
    0xe0, 0x1, 0xff, 0x0, 0xf, 0xf0, 0x0, 0xff,
    0x80, 0x7, 0xf8, 0x0, 0x7f, 0xc0, 0x3, 0xfc,
    0x0, 0x1f, 0xe0, 0x1, 0xfe, 0x0, 0xf, 0xf0,
    0x0, 0x7f, 0x0, 0x3, 0xf8, 0x0, 0x3f, 0xc0,
    0x1, 0xfe, 0x0, 0xf, 0xff, 0xfe, 0x7f, 0xff,
    0xf3, 0xff, 0xff, 0x9f, 0xff, 0xfc, 0xff, 0xff,
    0xe7, 0xff, 0xff, 0x0,

    /* U+0033 "3" */
    0x0, 0x0, 0x0, 0x1f, 0xfc, 0x0, 0xff, 0xfc,
    0x7, 0xff, 0xf8, 0x3f, 0xff, 0xf1, 0xff, 0xff,
    0xc7, 0xff, 0xff, 0x9f, 0xff, 0xfe, 0xff, 0x87,
    0xfb, 0xfc, 0x1f, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0,
    0x3f, 0xff, 0xc0, 0xff, 0x0, 0x3, 0xfc, 0x0,
    0xf, 0xf0, 0x0, 0x3f, 0x80, 0x1, 0xfe, 0x0,
    0x7, 0xf8, 0x0, 0x3f, 0xc0, 0xf, 0xff, 0x0,
    0x3f, 0xf8, 0x0, 0xff, 0x80, 0x3, 0xff, 0x0,
    0xf, 0xfe, 0x0, 0x3f, 0xfc, 0x0, 0xf, 0xf0,
    0x0, 0x1f, 0xe0, 0x0, 0x7f, 0x80, 0x0, 0xfe,
    0x0, 0x3, 0xfc, 0x0, 0xf, 0xf0, 0x0, 0x3f,
    0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc, 0xf,
    0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3,
    0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xff, 0xff, 0x7, 0xf9, 0xfe, 0x1f, 0xe7, 0xff,
    0xff, 0x9f, 0xff, 0xfc, 0x3f, 0xff, 0xf0, 0xff,
    0xff, 0x81, 0xff, 0xfe, 0x3, 0xff, 0xf0, 0x7,
    0xff, 0x0, 0x1, 0x80, 0x0,

    /* U+0034 "4" */
    0x0, 0x1f, 0xf0, 0x0, 0x1f, 0xf0, 0x0, 0x1f,
    0xf0, 0x0, 0x1f, 0xf0, 0x0, 0x3f, 0xf0, 0x0,
    0x3f, 0xf0, 0x0, 0x3f, 0xf0, 0x0, 0x7f, 0xf0,
    0x0, 0x7f, 0xf0, 0x0, 0x7f, 0xf0, 0x0, 0xff,
    0xf0, 0x0, 0xff, 0xf0, 0x0, 0xff, 0xf0, 0x1,
    0xf7, 0xf0, 0x1, 0xf7, 0xf0, 0x1, 0xf7, 0xf0,
    0x3, 0xf7, 0xf0, 0x3, 0xe7, 0xf0, 0x3, 0xe7,
    0xf0, 0x3, 0xe7, 0xf0, 0x7, 0xe7, 0xf0, 0x7,
    0xc7, 0xf0, 0x7, 0xc7, 0xf0, 0xf, 0xc7, 0xf0,
    0xf, 0x87, 0xf0, 0xf, 0x87, 0xf0, 0x1f, 0x87,
    0xf0, 0x1f, 0x87, 0xf0, 0x1f, 0x7, 0xf0, 0x3f,
    0x7, 0xf0, 0x3f, 0x7, 0xf0, 0x3f, 0x7, 0xf0,
    0x3e, 0x7, 0xf0, 0x7e, 0x7, 0xf0, 0x7e, 0x7,
    0xf0, 0x7e, 0x7, 0xf0, 0xfc, 0x7, 0xf0, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0x0, 0x7, 0xf0, 0x0, 0x7, 0xf0, 0x0,
    0x7, 0xf0, 0x0, 0x7, 0xf0, 0x0, 0x7, 0xf0,
    0x0, 0x7, 0xf0, 0x0, 0x7, 0xf0, 0x0, 0x7,
    0xf0, 0x0, 0x7, 0xf0,

    /* U+0035 "5" */
    0xff, 0xff, 0xf7, 0xff, 0xff, 0xbf, 0xff, 0xfd,
    0xff, 0xff, 0xef, 0xff, 0xff, 0x7f, 0xff, 0xfb,
    0xff, 0xff, 0xdf, 0xc0, 0x0, 0xfe, 0x0, 0x7,
    0xf0, 0x0, 0x3f, 0x80, 0x1, 0xfc, 0x0, 0xf,
    0xe0, 0x0, 0x7f, 0x0, 0x3, 0xf8, 0x0, 0x1f,
    0xcf, 0xe0, 0xfe, 0xff, 0x87, 0xff, 0xfe, 0x3f,
    0xff, 0xf9, 0xff, 0xff, 0xcf, 0xff, 0xff, 0x7f,
    0xc7, 0xfb, 0xfc, 0x3f, 0xdf, 0xc0, 0xfe, 0xfe,
    0x7, 0xff, 0xf0, 0x3f, 0xc0, 0x1, 0xfe, 0x0,
    0xf, 0xf0, 0x0, 0x7f, 0x80, 0x3, 0xfc, 0x0,
    0x1f, 0xe0, 0x0, 0xff, 0x0, 0x7, 0xf8, 0x0,
    0x3f, 0xc0, 0x1, 0xff, 0xfc, 0xf, 0xff, 0xe0,
    0x7f, 0xff, 0x3, 0xff, 0xf8, 0x1f, 0xff, 0xc0,
    0xff, 0xfe, 0x7, 0xff, 0xf0, 0x3f, 0xff, 0x81,
    0xff, 0xfc, 0xf, 0xef, 0xf0, 0xff, 0x7f, 0xff,
    0xf9, 0xff, 0xff, 0xcf, 0xff, 0xfc, 0x3f, 0xff,
    0xe1, 0xff, 0xfe, 0x7, 0xff, 0xe0, 0xf, 0xfe,
    0x0, 0x6, 0x0, 0x0,

    /* U+0036 "6" */
    0x0, 0x0, 0x0, 0x7, 0xff, 0x0, 0x3f, 0xff,
    0x80, 0xff, 0xff, 0x83, 0xff, 0xff, 0x7, 0xff,
    0xff, 0x1f, 0xff, 0xfe, 0x3f, 0xff, 0xfc, 0x7f,
    0x87, 0xfc, 0xfe, 0x7, 0xfb, 0xfc, 0xf, 0xf7,
    0xf8, 0x1f, 0xef, 0xf0, 0x3f, 0xdf, 0xe0, 0x7f,
    0xbf, 0xc0, 0xff, 0x7f, 0x81, 0xfe, 0xff, 0x0,
    0x1, 0xfe, 0x0, 0x3, 0xfc, 0x0, 0x7, 0xf8,
    0x0, 0xf, 0xf1, 0xf8, 0x1f, 0xef, 0xfc, 0x3f,
    0xff, 0xfc, 0x7f, 0xff, 0xfc, 0xff, 0xff, 0xf9,
    0xff, 0xff, 0xfb, 0xff, 0xff, 0xf7, 0xfe, 0x3f,
    0xef, 0xf8, 0x3f, 0xdf, 0xe0, 0x3f, 0xff, 0xc0,
    0x7f, 0xff, 0x80, 0xff, 0xff, 0x1, 0xff, 0xfe,
    0x3, 0xff, 0xfc, 0x7, 0xff, 0xf8, 0xf, 0xff,
    0xf0, 0x1f, 0xff, 0xe0, 0x3f, 0xff, 0xc0, 0x7f,
    0xff, 0x80, 0xff, 0xff, 0x1, 0xff, 0xfe, 0x3,
    0xff, 0xfc, 0x7, 0xff, 0xf8, 0xf, 0xf7, 0xf8,
    0x3f, 0xef, 0xf0, 0x7f, 0x9f, 0xff, 0xff, 0x3f,
    0xff, 0xfe, 0x3f, 0xff, 0xf8, 0x7f, 0xff, 0xf0,
    0x7f, 0xff, 0xc0, 0x7f, 0xff, 0x0, 0x3f, 0xf8,
    0x0, 0x3, 0x0, 0x0,

    /* U+0037 "7" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x80, 0x0, 0xff, 0x0,
    0x3, 0xfc, 0x0, 0x7, 0xf8, 0x0, 0xf, 0xf0,
    0x0, 0x3f, 0xc0, 0x0, 0x7f, 0x80, 0x1, 0xfe,
    0x0, 0x3, 0xfc, 0x0, 0x7, 0xf8, 0x0, 0xf,
    0xe0, 0x0, 0x3f, 0xc0, 0x0, 0x7f, 0x80, 0x1,
    0xfe, 0x0, 0x3, 0xfc, 0x0, 0x7, 0xf8, 0x0,
    0x1f, 0xe0, 0x0, 0x3f, 0xc0, 0x0, 0x7f, 0x80,
    0x1, 0xfe, 0x0, 0x3, 0xfc, 0x0, 0x7, 0xf8,
    0x0, 0xf, 0xe0, 0x0, 0x3f, 0xc0, 0x0, 0x7f,
    0x80, 0x0, 0xff, 0x0, 0x3, 0xfc, 0x0, 0x7,
    0xf8, 0x0, 0xf, 0xf0, 0x0, 0x1f, 0xe0, 0x0,
    0x7f, 0xc0, 0x0, 0xff, 0x0, 0x1, 0xfe, 0x0,
    0x3, 0xfc, 0x0, 0x7, 0xf8, 0x0, 0x1f, 0xf0,
    0x0, 0x3f, 0xe0, 0x0, 0x7f, 0x80, 0x0, 0xff,
    0x0, 0x1, 0xfe, 0x0, 0x3, 0xfc, 0x0, 0xf,
    0xf8, 0x0, 0x1f, 0xf0, 0x0, 0x3f, 0xe0, 0x0,
    0x7f, 0xc0, 0x0, 0xff, 0x80, 0x0,

    /* U+0038 "8" */
    0x0, 0x0, 0x0, 0x1f, 0xfe, 0x0, 0xff, 0xfc,
    0x7, 0xff, 0xfc, 0x3f, 0xff, 0xf1, 0xff, 0xff,
    0xe7, 0xff, 0xff, 0x9f, 0xe1, 0xfe, 0xff, 0x3,
    0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0,
    0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc,
    0xf, 0xf7, 0xf0, 0x3f, 0x9f, 0xc1, 0xfe, 0x7f,
    0x87, 0xf8, 0xff, 0x3f, 0xc1, 0xff, 0xfe, 0x3,
    0xff, 0xf0, 0xf, 0xff, 0xc0, 0x7f, 0xff, 0x83,
    0xff, 0xff, 0xf, 0xf3, 0xfc, 0x7f, 0x87, 0xf9,
    0xfe, 0x1f, 0xe7, 0xf0, 0x3f, 0xbf, 0xc0, 0xff,
    0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f,
    0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc, 0xf,
    0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3,
    0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xff, 0xff, 0x3, 0xfd, 0xfe, 0x1f, 0xe7, 0xff,
    0xff, 0x9f, 0xff, 0xfe, 0x3f, 0xff, 0xf0, 0xff,
    0xff, 0xc1, 0xff, 0xfe, 0x3, 0xff, 0xf0, 0x3,
    0xff, 0x0, 0x0, 0xc0, 0x0,

    /* U+0039 "9" */
    0x0, 0x10, 0x0, 0xf, 0xfe, 0x0, 0xff, 0xfc,
    0x7, 0xff, 0xf8, 0x3f, 0xff, 0xf0, 0xff, 0xff,
    0xe7, 0xff, 0xff, 0x9f, 0xff, 0xfe, 0x7f, 0x87,
    0xfb, 0xfe, 0x1f, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0,
    0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc,
    0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff,
    0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff,
    0xc0, 0xff, 0xff, 0x3, 0xfd, 0xfe, 0xf, 0xf7,
    0xfc, 0x3f, 0xdf, 0xff, 0xff, 0x3f, 0xff, 0xfc,
    0xff, 0xff, 0xf1, 0xff, 0xff, 0xc3, 0xff, 0xff,
    0x3, 0xfb, 0xfc, 0x0, 0xf, 0xf0, 0x0, 0x3f,
    0xc0, 0x0, 0xff, 0x0, 0x3, 0xff, 0xfc, 0xf,
    0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3,
    0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xff, 0xff, 0x3, 0xfb, 0xfe, 0x1f, 0xe7, 0xff,
    0xff, 0x9f, 0xff, 0xfe, 0x7f, 0xff, 0xf0, 0xff,
    0xff, 0xc1, 0xff, 0xfe, 0x3, 0xff, 0xf0, 0x7,
    0xff, 0x0, 0x0, 0x80, 0x0,

    /* U+003A ":" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,

    /* U+003B ";" */
    0xff, 0x7f, 0xbf, 0xdf, 0xef, 0xf7, 0xfb, 0xfd,
    0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xfe, 0x1f, 0x1f, 0xf, 0x87, 0xc3,
    0xc3, 0xe1, 0xf0, 0xf0, 0x78, 0x3c, 0x3c, 0x0,

    /* U+003C "<" */
    0x0, 0x1, 0x80, 0x1, 0xc0, 0x3, 0xe0, 0x3,
    0xf0, 0x7, 0xf8, 0x7, 0xfc, 0xf, 0xfe, 0x1f,
    0xff, 0x1f, 0xff, 0x3f, 0xfe, 0x3f, 0xfc, 0x1f,
    0xfc, 0xf, 0xf8, 0x7, 0xf0, 0x3, 0xf0, 0x1,
    0xfc, 0x0, 0xff, 0x0, 0x7f, 0xe0, 0x3f, 0xfc,
    0xf, 0xff, 0x3, 0xff, 0xe0, 0x7f, 0xf8, 0x1f,
    0xfe, 0x3, 0xff, 0x0, 0x7f, 0x80, 0x1f, 0xc0,
    0x3, 0xe0, 0x0, 0xf0, 0x0, 0x18, 0x0, 0x4,

    /* U+003D "=" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xc0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x3, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff,

    /* U+003E ">" */
    0xc0, 0x0, 0x70, 0x0, 0x3e, 0x0, 0x1f, 0x80,
    0xf, 0xf0, 0x7, 0xfc, 0x3, 0xff, 0x81, 0xff,
    0xe0, 0x7f, 0xfc, 0xf, 0xff, 0x81, 0xff, 0xe0,
    0x7f, 0xf0, 0xf, 0xf8, 0x1, 0xfc, 0x0, 0x7e,
    0x0, 0x3f, 0x0, 0x7f, 0x80, 0xff, 0xc0, 0xff,
    0xe1, 0xff, 0xe3, 0xff, 0xe7, 0xff, 0xc3, 0xff,
    0xc1, 0xff, 0x80, 0xff, 0x80, 0x7f, 0x0, 0x3e,
    0x0, 0x1e, 0x0, 0xc, 0x0, 0x4, 0x0, 0x0,

    /* U+003F "?" */
    0x0, 0x0, 0x0, 0x7f, 0xe0, 0x1f, 0xff, 0x83,
    0xff, 0xfc, 0x3f, 0xff, 0xc7, 0xff, 0xfe, 0x7f,
    0xff, 0xe7, 0xff, 0xfe, 0xff, 0xf, 0xff, 0xf0,
    0xff, 0xff, 0xf, 0xff, 0xf0, 0xff, 0xff, 0xf,
    0xff, 0xf0, 0xff, 0xff, 0xf, 0xff, 0xf0, 0xff,
    0xff, 0xf, 0xff, 0xf0, 0xff, 0xff, 0xf, 0xf0,
    0x0, 0xff, 0x0, 0xf, 0xf0, 0x0, 0xff, 0x0,
    0x1f, 0xf0, 0x1, 0xfe, 0x0, 0x1f, 0xe0, 0x3,
    0xfe, 0x0, 0x7f, 0xe0, 0xf, 0xfc, 0x3, 0xff,
    0x80, 0xff, 0xf8, 0xf, 0xff, 0x0, 0xff, 0xc0,
    0xf, 0xf0, 0x0, 0xfe, 0x0, 0xf, 0xe0, 0x0,
    0xfe, 0x0, 0xf, 0xe0, 0x0, 0xfe, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf, 0xe0,
    0x0, 0xfe, 0x0, 0xf, 0xe0, 0x0, 0xfe, 0x0,
    0xf, 0xe0, 0x0, 0xfe, 0x0, 0xf, 0xe0, 0x0,
    0xfe, 0x0, 0xf, 0xe0, 0x0,

    /* U+0040 "@" */
    0x0, 0x0, 0xff, 0x80, 0x0, 0x0, 0x3f, 0xff,
    0xc0, 0x0, 0x3, 0xff, 0xff, 0xc0, 0x0, 0x1f,
    0xff, 0xff, 0x80, 0x0, 0xff, 0xff, 0xff, 0x0,
    0x7, 0xfc, 0x3, 0xfe, 0x0, 0x3f, 0xc0, 0x3,
    0xf8, 0x1, 0xfc, 0x0, 0x3, 0xf0, 0xf, 0xe0,
    0x0, 0x7, 0xe0, 0x3f, 0x0, 0x0, 0xf, 0x81,
    0xfc, 0x0, 0x0, 0x3f, 0x7, 0xe0, 0x0, 0x0,
    0x7c, 0x3f, 0x80, 0x0, 0x1, 0xf0, 0xfc, 0x1,
    0xfc, 0x7, 0xe3, 0xf0, 0x1f, 0xfc, 0xf, 0x9f,
    0xc0, 0xff, 0xf8, 0x3e, 0x7e, 0x3, 0xff, 0xe0,
    0xf9, 0xf8, 0x1f, 0x9f, 0x83, 0xe7, 0xe0, 0x7c,
    0x3e, 0x7, 0xdf, 0x83, 0xe0, 0xf8, 0x1f, 0xfc,
    0xf, 0x83, 0xe0, 0x7f, 0xf0, 0x3e, 0xf, 0x81,
    0xff, 0xc1, 0xf0, 0x3e, 0x7, 0xff, 0x7, 0xc0,
    0xf8, 0x1f, 0xfc, 0x1f, 0x3, 0xe0, 0x7f, 0xf0,
    0x7c, 0xf, 0x81, 0xff, 0xc1, 0xf0, 0x3e, 0x7,
    0xff, 0x7, 0xc0, 0xf8, 0x1f, 0xfc, 0x1f, 0x3,
    0xe0, 0x7f, 0xf0, 0x7c, 0xf, 0x81, 0xff, 0xc1,
    0xf0, 0x3e, 0x7, 0xff, 0x7, 0xc0, 0xf8, 0x1f,
    0xfc, 0x1f, 0x3, 0xe0, 0x7b, 0xf0, 0x7c, 0xf,
    0x83, 0xef, 0xc0, 0xf8, 0x7e, 0xf, 0x9f, 0x83,
    0xe1, 0xfc, 0x3e, 0x7e, 0xf, 0xcf, 0xf1, 0xf1,
    0xf8, 0x3f, 0xf7, 0xff, 0xc7, 0xe0, 0x7f, 0xcf,
    0xfe, 0xf, 0xc0, 0xff, 0x1f, 0xf0, 0x3f, 0x1,
    0xf8, 0x7f, 0x80, 0xfc, 0x3, 0xc0, 0x7c, 0x1,
    0xf8, 0x0, 0x0, 0x0, 0x7, 0xf0, 0x0, 0x0,
    0x0, 0xf, 0xc0, 0x0, 0x0, 0x0, 0x3f, 0x80,
    0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0,
    0xff, 0x0, 0x1, 0x0, 0x1, 0xff, 0x0, 0x7c,
    0x0, 0x3, 0xff, 0xff, 0xf8, 0x0, 0x7, 0xff,
    0xff, 0xe0, 0x0, 0xf, 0xff, 0xff, 0x80, 0x0,
    0xf, 0xff, 0xfc, 0x0, 0x0, 0x7, 0xff, 0x80,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+0041 "A" */
    0x1, 0xff, 0xc0, 0x0, 0xff, 0xe0, 0x0, 0x7f,
    0xf0, 0x0, 0x3f, 0xf8, 0x0, 0x1f, 0xfc, 0x0,
    0x1f, 0xfe, 0x0, 0xf, 0xff, 0x80, 0x7, 0xff,
    0xc0, 0x3, 0xff, 0xe0, 0x1, 0xff, 0xf0, 0x0,
    0xfd, 0xf8, 0x0, 0x7e, 0xfc, 0x0, 0x7f, 0x7e,
    0x0, 0x3f, 0xbf, 0x80, 0x1f, 0xdf, 0xc0, 0xf,
    0xef, 0xe0, 0x7, 0xf7, 0xf0, 0x3, 0xf9, 0xf8,
    0x1, 0xf8, 0xfc, 0x1, 0xfc, 0x7e, 0x0, 0xfe,
    0x3f, 0x80, 0x7f, 0x1f, 0xc0, 0x3f, 0x8f, 0xe0,
    0x1f, 0xc7, 0xf0, 0xf, 0xe3, 0xf8, 0x7, 0xf0,
    0xfc, 0x7, 0xf0, 0x7f, 0x3, 0xf8, 0x3f, 0x81,
    0xfc, 0x1f, 0xc0, 0xfe, 0xf, 0xe0, 0x7f, 0x7,
    0xf0, 0x3f, 0x83, 0xf8, 0x1f, 0xc0, 0xfc, 0x1f,
    0xe0, 0x7f, 0xf, 0xe0, 0x3f, 0x87, 0xf0, 0x1f,
    0xc3, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xf0, 0xff,
    0xff, 0xf8, 0x7f, 0xff, 0xfc, 0x7f, 0xff, 0xff,
    0x3f, 0xff, 0xff, 0x9f, 0xc0, 0x1f, 0xcf, 0xe0,
    0xf, 0xe7, 0xf0, 0x7, 0xf3, 0xf8, 0x3, 0xf9,
    0xfc, 0x1, 0xff, 0xfe, 0x0, 0xff, 0xff, 0x0,
    0x3f, 0xff, 0x80, 0x1f, 0xff, 0xc0, 0xf, 0xff,
    0xc0, 0x7, 0xf0,

    /* U+0042 "B" */
    0xff, 0xff, 0x1, 0xff, 0xff, 0x83, 0xff, 0xff,
    0x87, 0xff, 0xff, 0x8f, 0xff, 0xff, 0x9f, 0xff,
    0xff, 0x3f, 0xc1, 0xfe, 0x7f, 0x83, 0xfe, 0xff,
    0x3, 0xfd, 0xfe, 0x7, 0xfb, 0xfc, 0xf, 0xf7,
    0xf8, 0x1f, 0xef, 0xf0, 0x3f, 0xdf, 0xe0, 0x7f,
    0xbf, 0xc0, 0xff, 0x7f, 0x81, 0xfe, 0xff, 0x3,
    0xfd, 0xfe, 0x7, 0xfb, 0xfc, 0xf, 0xe7, 0xf8,
    0x3f, 0xcf, 0xf0, 0x7f, 0x9f, 0xff, 0xfe, 0x3f,
    0xff, 0xf8, 0x7f, 0xff, 0xe0, 0xff, 0xff, 0xe1,
    0xff, 0xff, 0xe3, 0xff, 0xff, 0xe7, 0xf8, 0x3f,
    0xef, 0xf0, 0x3f, 0xdf, 0xe0, 0x3f, 0xbf, 0xc0,
    0x7f, 0x7f, 0x80, 0xff, 0xff, 0x1, 0xff, 0xfe,
    0x3, 0xff, 0xfc, 0x7, 0xff, 0xf8, 0xf, 0xff,
    0xf0, 0x1f, 0xff, 0xe0, 0x3f, 0xff, 0xc0, 0x7f,
    0xff, 0x80, 0xff, 0xff, 0x1, 0xff, 0xfe, 0x3,
    0xff, 0xfc, 0x7, 0xff, 0xf8, 0x1f, 0xef, 0xf0,
    0x3f, 0xdf, 0xe0, 0xff, 0xbf, 0xff, 0xfe, 0x7f,
    0xff, 0xfc, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xc3,
    0xff, 0xff, 0x7, 0xff, 0xf8, 0x0,

    /* U+0043 "C" */
    0x0, 0x10, 0x0, 0xf, 0xfc, 0x0, 0xff, 0xfc,
    0x7, 0xff, 0xf8, 0x1f, 0xff, 0xf0, 0xff, 0xff,
    0xc7, 0xff, 0xff, 0x9f, 0xff, 0xfe, 0x7f, 0x87,
    0xf9, 0xfe, 0x1f, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0,
    0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc,
    0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff,
    0x3, 0xff, 0xfc, 0x0, 0xf, 0xf0, 0x0, 0x3f,
    0xc0, 0x0, 0xff, 0x0, 0x3, 0xfc, 0x0, 0xf,
    0xf0, 0x0, 0x3f, 0xc0, 0x0, 0xff, 0x0, 0x3,
    0xfc, 0x0, 0xf, 0xf0, 0x0, 0x3f, 0xc0, 0xff,
    0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f,
    0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc, 0xf,
    0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3,
    0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xff, 0x7f, 0x87, 0xfd, 0xfe, 0x1f, 0xe7, 0xff,
    0xff, 0x8f, 0xff, 0xfe, 0x3f, 0xff, 0xf0, 0x7f,
    0xff, 0xc1, 0xff, 0xfe, 0x1, 0xff, 0xf0, 0x3,
    0xff, 0x0, 0x0, 0xc0, 0x0,

    /* U+0044 "D" */
    0xff, 0xfe, 0x3, 0xff, 0xfe, 0xf, 0xff, 0xfe,
    0x3f, 0xff, 0xfc, 0xff, 0xff, 0xf3, 0xff, 0xff,
    0xef, 0xf0, 0xff, 0xbf, 0xc1, 0xfe, 0xff, 0x7,
    0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0,
    0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc,
    0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff,
    0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff,
    0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff,
    0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff,
    0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff,
    0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f,
    0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc, 0xf,
    0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3,
    0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xfe, 0xff, 0x7, 0xfb, 0xfc, 0x3f, 0xef, 0xff,
    0xff, 0x3f, 0xff, 0xfc, 0xff, 0xff, 0xe3, 0xff,
    0xff, 0x8f, 0xff, 0xf8, 0x3f, 0xff, 0x80,

    /* U+0045 "E" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xfc, 0x0, 0xff, 0x0, 0x3f, 0xc0, 0xf, 0xf0,
    0x3, 0xfc, 0x0, 0xff, 0x0, 0x3f, 0xc0, 0xf,
    0xf0, 0x3, 0xfc, 0x0, 0xff, 0x0, 0x3f, 0xc0,
    0xf, 0xf0, 0x3, 0xfc, 0x0, 0xff, 0x0, 0x3f,
    0xc0, 0xf, 0xff, 0xfb, 0xff, 0xfe, 0xff, 0xff,
    0xbf, 0xff, 0xef, 0xff, 0xfb, 0xff, 0xfe, 0xff,
    0x0, 0x3f, 0xc0, 0xf, 0xf0, 0x3, 0xfc, 0x0,
    0xff, 0x0, 0x3f, 0xc0, 0xf, 0xf0, 0x3, 0xfc,
    0x0, 0xff, 0x0, 0x3f, 0xc0, 0xf, 0xf0, 0x3,
    0xfc, 0x0, 0xff, 0x0, 0x3f, 0xc0, 0xf, 0xf0,
    0x3, 0xfc, 0x0, 0xff, 0x0, 0x3f, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff,

    /* U+0046 "F" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xfc, 0x0, 0xff, 0x0, 0x3f, 0xc0, 0xf, 0xf0,
    0x3, 0xfc, 0x0, 0xff, 0x0, 0x3f, 0xc0, 0xf,
    0xf0, 0x3, 0xfc, 0x0, 0xff, 0x0, 0x3f, 0xc0,
    0xf, 0xf0, 0x3, 0xfc, 0x0, 0xff, 0x0, 0x3f,
    0xff, 0xef, 0xff, 0xfb, 0xff, 0xfe, 0xff, 0xff,
    0xbf, 0xff, 0xef, 0xff, 0xfb, 0xff, 0xfe, 0xff,
    0x0, 0x3f, 0xc0, 0xf, 0xf0, 0x3, 0xfc, 0x0,
    0xff, 0x0, 0x3f, 0xc0, 0xf, 0xf0, 0x3, 0xfc,
    0x0, 0xff, 0x0, 0x3f, 0xc0, 0xf, 0xf0, 0x3,
    0xfc, 0x0, 0xff, 0x0, 0x3f, 0xc0, 0xf, 0xf0,
    0x3, 0xfc, 0x0, 0xff, 0x0, 0x3f, 0xc0, 0xf,
    0xf0, 0x3, 0xfc, 0x0, 0xff, 0x0, 0x3f, 0xc0,
    0xf, 0xf0, 0x3, 0xfc, 0x0,

    /* U+0047 "G" */
    0x0, 0x0, 0x0, 0x7, 0xff, 0x80, 0x1f, 0xff,
    0x80, 0xff, 0xff, 0x81, 0xff, 0xff, 0x87, 0xff,
    0xff, 0x8f, 0xff, 0xff, 0x3f, 0xff, 0xfe, 0x7f,
    0x83, 0xfc, 0xff, 0x3, 0xff, 0xfc, 0x7, 0xff,
    0xf8, 0xf, 0xff, 0xf0, 0x1f, 0xff, 0xe0, 0x3f,
    0xff, 0xc0, 0x7f, 0xff, 0x80, 0xff, 0xff, 0x1,
    0xff, 0xfe, 0x3, 0xff, 0xfc, 0x7, 0xff, 0xf8,
    0x0, 0xf, 0xf0, 0x0, 0x1f, 0xe0, 0x0, 0x3f,
    0xc0, 0x0, 0x7f, 0x80, 0x0, 0xff, 0xf, 0xff,
    0xfe, 0x1f, 0xff, 0xfc, 0x3f, 0xff, 0xf8, 0x7f,
    0xff, 0xf0, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xc0,
    0x3f, 0xff, 0x80, 0x7f, 0xff, 0x0, 0xff, 0xfe,
    0x1, 0xff, 0xfc, 0x3, 0xff, 0xf8, 0x7, 0xff,
    0xf0, 0xf, 0xff, 0xe0, 0x1f, 0xff, 0xc0, 0x3f,
    0xff, 0x80, 0x7f, 0xff, 0x0, 0xff, 0xfe, 0x1,
    0xff, 0xfc, 0x3, 0xff, 0xf8, 0xf, 0xf7, 0xf8,
    0x1f, 0xef, 0xf0, 0x7f, 0xdf, 0xff, 0xff, 0x9f,
    0xff, 0xff, 0x3f, 0xff, 0xfe, 0x3f, 0xff, 0xbc,
    0x7f, 0xfe, 0x78, 0x3f, 0xf8, 0xf0, 0x3f, 0xe1,
    0xe0, 0x4, 0x0, 0x0,

    /* U+0048 "H" */
    0xff, 0x1, 0xff, 0xfe, 0x3, 0xff, 0xfc, 0x7,
    0xff, 0xf8, 0xf, 0xff, 0xf0, 0x1f, 0xff, 0xe0,
    0x3f, 0xff, 0xc0, 0x7f, 0xff, 0x80, 0xff, 0xff,
    0x1, 0xff, 0xfe, 0x3, 0xff, 0xfc, 0x7, 0xff,
    0xf8, 0xf, 0xff, 0xf0, 0x1f, 0xff, 0xe0, 0x3f,
    0xff, 0xc0, 0x7f, 0xff, 0x80, 0xff, 0xff, 0x1,
    0xff, 0xfe, 0x3, 0xff, 0xfc, 0x7, 0xff, 0xf8,
    0xf, 0xff, 0xf0, 0x1f, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xf0, 0x1f, 0xff, 0xe0, 0x3f, 0xff, 0xc0,
    0x7f, 0xff, 0x80, 0xff, 0xff, 0x1, 0xff, 0xfe,
    0x3, 0xff, 0xfc, 0x7, 0xff, 0xf8, 0xf, 0xff,
    0xf0, 0x1f, 0xff, 0xe0, 0x3f, 0xff, 0xc0, 0x7f,
    0xff, 0x80, 0xff, 0xff, 0x1, 0xff, 0xfe, 0x3,
    0xff, 0xfc, 0x7, 0xff, 0xf8, 0xf, 0xff, 0xf0,
    0x1f, 0xff, 0xe0, 0x3f, 0xff, 0xc0, 0x7f, 0xff,
    0x80, 0xff, 0xff, 0x1, 0xff, 0xfe, 0x3, 0xff,
    0xfc, 0x7, 0xff, 0xf8, 0xf, 0xf0,

    /* U+0049 "I" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,

    /* U+004A "J" */
    0x0, 0x7, 0xf8, 0x0, 0x3f, 0xc0, 0x1, 0xfe,
    0x0, 0xf, 0xf0, 0x0, 0x7f, 0x80, 0x3, 0xfc,
    0x0, 0x1f, 0xe0, 0x0, 0xff, 0x0, 0x7, 0xf8,
    0x0, 0x3f, 0xc0, 0x1, 0xfe, 0x0, 0xf, 0xf0,
    0x0, 0x7f, 0x80, 0x3, 0xfc, 0x0, 0x1f, 0xe0,
    0x0, 0xff, 0x0, 0x7, 0xf8, 0x0, 0x3f, 0xc0,
    0x1, 0xfe, 0x0, 0xf, 0xf0, 0x0, 0x7f, 0x80,
    0x3, 0xfc, 0x0, 0x1f, 0xe0, 0x0, 0xff, 0x0,
    0x7, 0xf8, 0x0, 0x3f, 0xc0, 0x1, 0xfe, 0x0,
    0xf, 0xf0, 0x0, 0x7f, 0x80, 0x3, 0xfc, 0x0,
    0x1f, 0xff, 0xe0, 0xff, 0xff, 0x7, 0xff, 0xf8,
    0x3f, 0xff, 0xc1, 0xff, 0xfe, 0xf, 0xff, 0xf0,
    0x7f, 0xff, 0x83, 0xff, 0xfc, 0x1f, 0xff, 0xe0,
    0xff, 0xff, 0x7, 0xff, 0xf8, 0x3f, 0xff, 0xc1,
    0xff, 0xfe, 0xf, 0xff, 0xf8, 0xff, 0x3f, 0xff,
    0xf9, 0xff, 0xff, 0xcf, 0xff, 0xfc, 0x3f, 0xff,
    0xe0, 0xff, 0xfe, 0x3, 0xff, 0xe0, 0x7, 0xfc,
    0x0, 0x2, 0x0, 0x0,

    /* U+004B "K" */
    0xff, 0x0, 0xff, 0x7f, 0x80, 0xff, 0x3f, 0xc0,
    0x7f, 0x9f, 0xe0, 0x3f, 0xcf, 0xf0, 0x3f, 0xc7,
    0xf8, 0x1f, 0xe3, 0xfc, 0xf, 0xf1, 0xfe, 0xf,
    0xf0, 0xff, 0x7, 0xf8, 0x7f, 0x83, 0xfc, 0x3f,
    0xc3, 0xfc, 0x1f, 0xe1, 0xfe, 0xf, 0xf0, 0xff,
    0x7, 0xf8, 0xff, 0x3, 0xfc, 0x7f, 0x81, 0xfe,
    0x3f, 0xc0, 0xff, 0x3f, 0xc0, 0x7f, 0x9f, 0xe0,
    0x3f, 0xcf, 0xf0, 0x1f, 0xef, 0xf0, 0xf, 0xf7,
    0xf8, 0x7, 0xfb, 0xfc, 0x3, 0xff, 0xfc, 0x1,
    0xff, 0xfe, 0x0, 0xff, 0xff, 0x0, 0x7f, 0xff,
    0x0, 0x3f, 0xff, 0xc0, 0x1f, 0xff, 0xe0, 0xf,
    0xff, 0xf0, 0x7, 0xfb, 0xfc, 0x3, 0xfd, 0xfe,
    0x1, 0xfe, 0xff, 0x0, 0xff, 0x3f, 0xc0, 0x7f,
    0x9f, 0xe0, 0x3f, 0xcf, 0xf8, 0x1f, 0xe3, 0xfc,
    0xf, 0xf1, 0xfe, 0x7, 0xf8, 0xff, 0x83, 0xfc,
    0x3f, 0xc1, 0xfe, 0x1f, 0xe0, 0xff, 0xf, 0xf8,
    0x7f, 0x83, 0xfc, 0x3f, 0xc1, 0xfe, 0x1f, 0xe0,
    0xff, 0x8f, 0xf0, 0x3f, 0xc7, 0xf8, 0x1f, 0xe3,
    0xfc, 0xf, 0xf9, 0xfe, 0x3, 0xfc, 0xff, 0x1,
    0xfe, 0x7f, 0x80, 0xff, 0xbf, 0xc0, 0x3f, 0xdf,
    0xe0, 0x1f, 0xe0,

    /* U+004C "L" */
    0xff, 0x0, 0x3f, 0xc0, 0xf, 0xf0, 0x3, 0xfc,
    0x0, 0xff, 0x0, 0x3f, 0xc0, 0xf, 0xf0, 0x3,
    0xfc, 0x0, 0xff, 0x0, 0x3f, 0xc0, 0xf, 0xf0,
    0x3, 0xfc, 0x0, 0xff, 0x0, 0x3f, 0xc0, 0xf,
    0xf0, 0x3, 0xfc, 0x0, 0xff, 0x0, 0x3f, 0xc0,
    0xf, 0xf0, 0x3, 0xfc, 0x0, 0xff, 0x0, 0x3f,
    0xc0, 0xf, 0xf0, 0x3, 0xfc, 0x0, 0xff, 0x0,
    0x3f, 0xc0, 0xf, 0xf0, 0x3, 0xfc, 0x0, 0xff,
    0x0, 0x3f, 0xc0, 0xf, 0xf0, 0x3, 0xfc, 0x0,
    0xff, 0x0, 0x3f, 0xc0, 0xf, 0xf0, 0x3, 0xfc,
    0x0, 0xff, 0x0, 0x3f, 0xc0, 0xf, 0xf0, 0x3,
    0xfc, 0x0, 0xff, 0x0, 0x3f, 0xc0, 0xf, 0xf0,
    0x3, 0xfc, 0x0, 0xff, 0x0, 0x3f, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff,

    /* U+004D "M" */
    0xff, 0xc0, 0x0, 0xff, 0xff, 0xf0, 0x0, 0x3f,
    0xff, 0xfc, 0x0, 0xf, 0xff, 0xff, 0x80, 0x7,
    0xff, 0xff, 0xe0, 0x1, 0xff, 0xff, 0xf8, 0x0,
    0x7f, 0xff, 0xfe, 0x0, 0x1f, 0xff, 0xff, 0x80,
    0x7, 0xff, 0xff, 0xf0, 0x1, 0xff, 0xff, 0xfc,
    0x0, 0xff, 0xff, 0xff, 0x0, 0x3f, 0xff, 0xff,
    0xc0, 0xf, 0xff, 0xff, 0xf0, 0x3, 0xff, 0xff,
    0xfe, 0x0, 0xff, 0xff, 0xff, 0x80, 0x7f, 0xff,
    0xff, 0xe0, 0x1f, 0xff, 0xff, 0xf8, 0x7, 0xff,
    0xff, 0xfe, 0x1, 0xff, 0xff, 0xef, 0x80, 0x7d,
    0xff, 0xfb, 0xf0, 0x1f, 0x7f, 0xfe, 0xfc, 0xf,
    0xdf, 0xff, 0xbf, 0x3, 0xf7, 0xff, 0xef, 0xc0,
    0xfd, 0xff, 0xf9, 0xf0, 0x3e, 0x7f, 0xfe, 0x7e,
    0xf, 0x9f, 0xff, 0x9f, 0x87, 0xe7, 0xff, 0xe7,
    0xe1, 0xf9, 0xff, 0xf9, 0xf8, 0x7e, 0x7f, 0xfe,
    0x3e, 0x1f, 0x9f, 0xff, 0x8f, 0xc7, 0xc7, 0xff,
    0xe3, 0xf1, 0xf1, 0xff, 0xf8, 0xfc, 0xfc, 0x7f,
    0xfe, 0x3f, 0x3f, 0x1f, 0xff, 0x87, 0xcf, 0xc7,
    0xff, 0xe1, 0xfb, 0xe1, 0xff, 0xf8, 0x7e, 0xf8,
    0x7f, 0xfe, 0x1f, 0xbe, 0x1f, 0xff, 0x87, 0xff,
    0x87, 0xff, 0xe1, 0xff, 0xe1, 0xff, 0xf8, 0x3f,
    0xf8, 0x7f, 0xfe, 0xf, 0xfc, 0x1f, 0xff, 0x83,
    0xff, 0x7, 0xff, 0xe0, 0xff, 0xc1, 0xff, 0xf8,
    0x3f, 0xf0, 0x7f, 0xfe, 0x7, 0xfc, 0x1f, 0xff,
    0x81, 0xfe, 0x7, 0xff, 0xe0, 0x7f, 0x81, 0xff,
    0xf8, 0x1f, 0xe0, 0x7f, 0xfe, 0x7, 0xf8, 0x1f,
    0xff, 0x80, 0xfe, 0x7, 0xff, 0xe0, 0x3f, 0x81,
    0xff, 0xf8, 0xf, 0xc0, 0x7f,

    /* U+004E "N" */
    0xfc, 0x0, 0x7f, 0xfe, 0x0, 0x7f, 0xfe, 0x0,
    0x7f, 0xfe, 0x0, 0x7f, 0xff, 0x0, 0x7f, 0xff,
    0x0, 0x7f, 0xff, 0x0, 0x7f, 0xff, 0x80, 0x7f,
    0xff, 0x80, 0x7f, 0xff, 0x80, 0x7f, 0xff, 0xc0,
    0x7f, 0xff, 0xc0, 0x7f, 0xff, 0xc0, 0x7f, 0xff,
    0xe0, 0x7f, 0xff, 0xe0, 0x7f, 0xff, 0xf0, 0x7f,
    0xff, 0xf0, 0x7f, 0xff, 0xf0, 0x7f, 0xff, 0xf8,
    0x7f, 0xff, 0xf8, 0x7f, 0xff, 0xf8, 0x7f, 0xfe,
    0xfc, 0x7f, 0xfe, 0xfc, 0x7f, 0xfe, 0xfc, 0x7f,
    0xfe, 0x7e, 0x7f, 0xfe, 0x7e, 0x7f, 0xfe, 0x7e,
    0x7f, 0xfe, 0x3f, 0x7f, 0xfe, 0x3f, 0x7f, 0xfe,
    0x3f, 0x7f, 0xfe, 0x1f, 0xff, 0xfe, 0x1f, 0xff,
    0xfe, 0x1f, 0xff, 0xfe, 0xf, 0xff, 0xfe, 0xf,
    0xff, 0xfe, 0x7, 0xff, 0xfe, 0x7, 0xff, 0xfe,
    0x7, 0xff, 0xfe, 0x3, 0xff, 0xfe, 0x3, 0xff,
    0xfe, 0x3, 0xff, 0xfe, 0x1, 0xff, 0xfe, 0x1,
    0xff, 0xfe, 0x1, 0xff, 0xfe, 0x0, 0xff, 0xfe,
    0x0, 0xff, 0xfe, 0x0, 0xff, 0xfe, 0x0, 0x7f,
    0xfe, 0x0, 0x7f, 0xfe, 0x0, 0x7f, 0xfe, 0x0,
    0x3f, 0xfe, 0x0, 0x3f,

    /* U+004F "O" */
    0x0, 0x0, 0x0, 0x7, 0xff, 0x0, 0x1f, 0xff,
    0x80, 0xff, 0xff, 0x81, 0xff, 0xff, 0x87, 0xff,
    0xff, 0x1f, 0xff, 0xff, 0x3f, 0xff, 0xfe, 0x7f,
    0x83, 0xfd, 0xff, 0x7, 0xff, 0xfc, 0x7, 0xff,
    0xf8, 0xf, 0xff, 0xf0, 0x1f, 0xff, 0xe0, 0x3f,
    0xff, 0xc0, 0x7f, 0xff, 0x80, 0xff, 0xff, 0x1,
    0xff, 0xfe, 0x3, 0xff, 0xfc, 0x7, 0xff, 0xf8,
    0xf, 0xff, 0xf0, 0x1f, 0xff, 0xe0, 0x3f, 0xff,
    0xc0, 0x7f, 0xff, 0x80, 0xff, 0xff, 0x1, 0xff,
    0xfe, 0x3, 0xff, 0xfc, 0x7, 0xff, 0xf8, 0xf,
    0xff, 0xf0, 0x1f, 0xff, 0xe0, 0x3f, 0xff, 0xc0,
    0x7f, 0xff, 0x80, 0xff, 0xff, 0x1, 0xff, 0xfe,
    0x3, 0xff, 0xfc, 0x7, 0xff, 0xf8, 0xf, 0xff,
    0xf0, 0x1f, 0xff, 0xe0, 0x3f, 0xff, 0xc0, 0x7f,
    0xff, 0x80, 0xff, 0xff, 0x1, 0xff, 0xfe, 0x3,
    0xff, 0xfc, 0x7, 0xff, 0xf8, 0xf, 0xf7, 0xf8,
    0x3f, 0xcf, 0xf0, 0x7f, 0x9f, 0xff, 0xff, 0x3f,
    0xff, 0xfe, 0x3f, 0xff, 0xf8, 0x3f, 0xff, 0xe0,
    0x7f, 0xff, 0xc0, 0x3f, 0xff, 0x0, 0x3f, 0xf8,
    0x0, 0x2, 0x0, 0x0,

    /* U+0050 "P" */
    0xff, 0xff, 0x3, 0xff, 0xff, 0xf, 0xff, 0xfe,
    0x3f, 0xff, 0xfc, 0xff, 0xff, 0xf3, 0xff, 0xff,
    0xef, 0xf0, 0xff, 0xbf, 0xc1, 0xfe, 0xff, 0x7,
    0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0,
    0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc,
    0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff,
    0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x7f, 0xbf,
    0xc1, 0xfe, 0xff, 0xf, 0xfb, 0xff, 0xff, 0xef,
    0xff, 0xff, 0x3f, 0xff, 0xfc, 0xff, 0xff, 0xe3,
    0xff, 0xff, 0xf, 0xff, 0xf0, 0x3f, 0xc0, 0x0,
    0xff, 0x0, 0x3, 0xfc, 0x0, 0xf, 0xf0, 0x0,
    0x3f, 0xc0, 0x0, 0xff, 0x0, 0x3, 0xfc, 0x0,
    0xf, 0xf0, 0x0, 0x3f, 0xc0, 0x0, 0xff, 0x0,
    0x3, 0xfc, 0x0, 0xf, 0xf0, 0x0, 0x3f, 0xc0,
    0x0, 0xff, 0x0, 0x3, 0xfc, 0x0, 0xf, 0xf0,
    0x0, 0x3f, 0xc0, 0x0, 0xff, 0x0, 0x3, 0xfc,
    0x0, 0xf, 0xf0, 0x0, 0x3f, 0xc0, 0x0,

    /* U+0051 "Q" */
    0x0, 0x0, 0x0, 0x7, 0xff, 0x0, 0x1f, 0xff,
    0x80, 0xff, 0xff, 0x81, 0xff, 0xff, 0x87, 0xff,
    0xff, 0x1f, 0xff, 0xff, 0x3f, 0xff, 0xfe, 0x7f,
    0x83, 0xfd, 0xff, 0x7, 0xff, 0xfc, 0x7, 0xff,
    0xf8, 0xf, 0xff, 0xf0, 0x1f, 0xff, 0xe0, 0x3f,
    0xff, 0xc0, 0x7f, 0xff, 0x80, 0xff, 0xff, 0x1,
    0xff, 0xfe, 0x3, 0xff, 0xfc, 0x7, 0xff, 0xf8,
    0xf, 0xff, 0xf0, 0x1f, 0xff, 0xe0, 0x3f, 0xff,
    0xc0, 0x7f, 0xff, 0x80, 0xff, 0xff, 0x1, 0xff,
    0xfe, 0x3, 0xff, 0xfc, 0x7, 0xff, 0xf8, 0xf,
    0xff, 0xf0, 0x1f, 0xff, 0xe0, 0x3f, 0xff, 0xc0,
    0x7f, 0xff, 0x80, 0xff, 0xff, 0x1, 0xff, 0xfe,
    0x3, 0xff, 0xfc, 0x7, 0xff, 0xf8, 0xf, 0xff,
    0xf0, 0x1f, 0xff, 0xe0, 0x3f, 0xff, 0xc0, 0x7f,
    0xff, 0x80, 0xff, 0xff, 0x1, 0xff, 0xfe, 0x3,
    0xff, 0xfc, 0x7, 0xff, 0xf8, 0xf, 0xf7, 0xf8,
    0x3f, 0xcf, 0xf0, 0x7f, 0x9f, 0xff, 0xff, 0x3f,
    0xff, 0xfe, 0x3f, 0xff, 0xf8, 0x3f, 0xff, 0xe0,
    0x7f, 0xff, 0xc0, 0x3f, 0xff, 0x0, 0x3f, 0xf8,
    0x0, 0x3, 0xf8, 0x0, 0x7, 0xf8, 0x0, 0x7,
    0xf8, 0x0, 0x7, 0xf0, 0x0, 0x7, 0xf0, 0x0,
    0x7, 0xe0, 0x0, 0x7, 0x80, 0x0, 0x6, 0x0,
    0x0, 0x0, 0x0,

    /* U+0052 "R" */
    0xff, 0xff, 0x83, 0xff, 0xff, 0x8f, 0xff, 0xff,
    0x3f, 0xff, 0xfc, 0xff, 0xff, 0xfb, 0xff, 0xff,
    0xef, 0xf0, 0x7f, 0xbf, 0xc1, 0xff, 0xff, 0x3,
    0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0,
    0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc,
    0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc1, 0xfe, 0xff,
    0x7, 0xfb, 0xff, 0xff, 0xef, 0xff, 0xff, 0x3f,
    0xff, 0xf0, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xcf,
    0xff, 0xff, 0x3f, 0xc1, 0xfe, 0xff, 0x7, 0xfb,
    0xfc, 0xf, 0xef, 0xf0, 0x3f, 0xff, 0xc0, 0xff,
    0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f,
    0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc, 0xf,
    0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3,
    0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0,
    0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc,
    0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff,

    /* U+0053 "S" */
    0x0, 0x0, 0x0, 0x1f, 0xfc, 0x0, 0xff, 0xf8,
    0xf, 0xff, 0xf0, 0x3f, 0xff, 0xe1, 0xff, 0xff,
    0xc7, 0xff, 0xff, 0x1f, 0xff, 0xfc, 0xff, 0x87,
    0xf3, 0xfc, 0xf, 0xef, 0xf0, 0x3f, 0xbf, 0xc0,
    0xfe, 0xff, 0x3, 0xfb, 0xfc, 0xf, 0xef, 0xf0,
    0x3f, 0xbf, 0xc0, 0xfe, 0xff, 0x83, 0xf9, 0xff,
    0xf, 0xe7, 0xfc, 0x0, 0x1f, 0xf8, 0x0, 0x3f,
    0xf0, 0x0, 0xff, 0xe0, 0x1, 0xff, 0xc0, 0x3,
    0xff, 0x80, 0xf, 0xff, 0x0, 0x1f, 0xfc, 0x0,
    0x3f, 0xf8, 0x0, 0x7f, 0xf0, 0x0, 0xff, 0xe0,
    0x1, 0xff, 0x80, 0x3, 0xff, 0x0, 0x7, 0xfc,
    0x0, 0x1f, 0xf8, 0x0, 0x3f, 0xef, 0xf0, 0x7f,
    0xbf, 0xc1, 0xff, 0xff, 0x3, 0xff, 0xfc, 0xf,
    0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3,
    0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xff, 0xff, 0x83, 0xfd, 0xfe, 0x1f, 0xe7, 0xff,
    0xff, 0x9f, 0xff, 0xfe, 0x3f, 0xff, 0xf0, 0xff,
    0xff, 0xc1, 0xff, 0xfe, 0x3, 0xff, 0xf0, 0x3,
    0xff, 0x0, 0x0, 0xc0, 0x0,

    /* U+0054 "T" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xf0, 0x3f, 0xc0, 0x3, 0xfc, 0x0, 0x3f,
    0xc0, 0x3, 0xfc, 0x0, 0x3f, 0xc0, 0x3, 0xfc,
    0x0, 0x3f, 0xc0, 0x3, 0xfc, 0x0, 0x3f, 0xc0,
    0x3, 0xfc, 0x0, 0x3f, 0xc0, 0x3, 0xfc, 0x0,
    0x3f, 0xc0, 0x3, 0xfc, 0x0, 0x3f, 0xc0, 0x3,
    0xfc, 0x0, 0x3f, 0xc0, 0x3, 0xfc, 0x0, 0x3f,
    0xc0, 0x3, 0xfc, 0x0, 0x3f, 0xc0, 0x3, 0xfc,
    0x0, 0x3f, 0xc0, 0x3, 0xfc, 0x0, 0x3f, 0xc0,
    0x3, 0xfc, 0x0, 0x3f, 0xc0, 0x3, 0xfc, 0x0,
    0x3f, 0xc0, 0x3, 0xfc, 0x0, 0x3f, 0xc0, 0x3,
    0xfc, 0x0, 0x3f, 0xc0, 0x3, 0xfc, 0x0, 0x3f,
    0xc0, 0x3, 0xfc, 0x0, 0x3f, 0xc0, 0x3, 0xfc,
    0x0, 0x3f, 0xc0, 0x3, 0xfc, 0x0, 0x3f, 0xc0,
    0x3, 0xfc, 0x0, 0x3f, 0xc0, 0x3, 0xfc, 0x0,
    0x3f, 0xc0,

    /* U+0055 "U" */
    0xff, 0x1, 0xff, 0xfe, 0x3, 0xff, 0xfc, 0x7,
    0xff, 0xf8, 0xf, 0xff, 0xf0, 0x1f, 0xff, 0xe0,
    0x3f, 0xff, 0xc0, 0x7f, 0xff, 0x80, 0xff, 0xff,
    0x1, 0xff, 0xfe, 0x3, 0xff, 0xfc, 0x7, 0xff,
    0xf8, 0xf, 0xff, 0xf0, 0x1f, 0xff, 0xe0, 0x3f,
    0xff, 0xc0, 0x7f, 0xff, 0x80, 0xff, 0xff, 0x1,
    0xff, 0xfe, 0x3, 0xff, 0xfc, 0x7, 0xff, 0xf8,
    0xf, 0xff, 0xf0, 0x1f, 0xff, 0xe0, 0x3f, 0xff,
    0xc0, 0x7f, 0xff, 0x80, 0xff, 0xff, 0x1, 0xff,
    0xfe, 0x3, 0xff, 0xfc, 0x7, 0xff, 0xf8, 0xf,
    0xff, 0xf0, 0x1f, 0xff, 0xe0, 0x3f, 0xff, 0xc0,
    0x7f, 0xff, 0x80, 0xff, 0xff, 0x1, 0xff, 0xfe,
    0x3, 0xff, 0xfc, 0x7, 0xff, 0xf8, 0xf, 0xff,
    0xf0, 0x1f, 0xff, 0xe0, 0x3f, 0xff, 0xc0, 0x7f,
    0xff, 0x80, 0xff, 0xff, 0x1, 0xff, 0xfe, 0x3,
    0xff, 0xfc, 0x7, 0xff, 0xfc, 0x1f, 0xf7, 0xf8,
    0x3f, 0xcf, 0xff, 0xff, 0x9f, 0xff, 0xff, 0x1f,
    0xff, 0xfc, 0x3f, 0xff, 0xf8, 0x3f, 0xff, 0xe0,
    0x3f, 0xff, 0x80, 0x1f, 0xfc, 0x0, 0x1, 0x0,
    0x0,

    /* U+0056 "V" */
    0xff, 0x0, 0x3f, 0xff, 0x80, 0x1f, 0xff, 0xc0,
    0xf, 0xef, 0xe0, 0xf, 0xf7, 0xf0, 0x7, 0xfb,
    0xf8, 0x3, 0xf9, 0xfe, 0x1, 0xfc, 0xff, 0x0,
    0xfe, 0x7f, 0x80, 0x7f, 0x1f, 0xc0, 0x3f, 0x8f,
    0xe0, 0x1f, 0xc7, 0xf0, 0x1f, 0xe3, 0xf8, 0xf,
    0xe1, 0xfe, 0x7, 0xf0, 0xff, 0x3, 0xf8, 0x7f,
    0x81, 0xfc, 0x1f, 0xc0, 0xfe, 0xf, 0xe0, 0x7f,
    0x7, 0xf0, 0x3f, 0x83, 0xf8, 0x3f, 0x81, 0xfe,
    0x1f, 0xc0, 0xff, 0xf, 0xe0, 0x3f, 0x87, 0xf0,
    0x1f, 0xc3, 0xf8, 0xf, 0xe1, 0xfc, 0x7, 0xf0,
    0xfe, 0x3, 0xf8, 0x7e, 0x1, 0xfc, 0x3f, 0x0,
    0xff, 0x3f, 0x80, 0x3f, 0x9f, 0xc0, 0x1f, 0xcf,
    0xe0, 0xf, 0xe7, 0xf0, 0x7, 0xf3, 0xf8, 0x3,
    0xf9, 0xf8, 0x1, 0xfc, 0xfc, 0x0, 0x7e, 0x7e,
    0x0, 0x3f, 0xbf, 0x0, 0x1f, 0xff, 0x80, 0xf,
    0xff, 0xc0, 0x7, 0xff, 0xe0, 0x3, 0xff, 0xe0,
    0x1, 0xff, 0xf0, 0x0, 0x7f, 0xf8, 0x0, 0x3f,
    0xfc, 0x0, 0x1f, 0xfe, 0x0, 0xf, 0xff, 0x0,
    0x7, 0xff, 0x80, 0x3, 0xff, 0x80, 0x0, 0xff,
    0xc0, 0x0, 0x7f, 0xe0, 0x0, 0x3f, 0xf0, 0x0,
    0x1f, 0xf8, 0x0,

    /* U+0057 "W" */
    0xfe, 0x0, 0xfc, 0x3, 0xf9, 0xfc, 0x3, 0xf0,
    0xf, 0xe7, 0xf0, 0xf, 0xe0, 0x3f, 0x9f, 0xc0,
    0x3f, 0x80, 0xfe, 0x7f, 0x1, 0xfe, 0x3, 0xf9,
    0xfc, 0x7, 0xf8, 0xf, 0xe7, 0xf0, 0x1f, 0xe0,
    0x3f, 0x9f, 0xc0, 0x7f, 0x80, 0xfe, 0x7f, 0x1,
    0xfe, 0x3, 0xf9, 0xfc, 0x7, 0xfc, 0xf, 0xc3,
    0xf0, 0x1f, 0xf0, 0x3f, 0xf, 0xe0, 0xff, 0xc1,
    0xfc, 0x3f, 0x83, 0xff, 0x7, 0xf0, 0xfe, 0xf,
    0xfc, 0x1f, 0xc3, 0xf8, 0x3f, 0xf0, 0x7f, 0xf,
    0xe0, 0xff, 0xc1, 0xfc, 0x3f, 0x83, 0xff, 0x7,
    0xf0, 0xfe, 0xf, 0xfe, 0x1f, 0xc1, 0xf8, 0x3f,
    0xf8, 0x7e, 0x7, 0xe1, 0xff, 0xe1, 0xf8, 0x1f,
    0x87, 0xef, 0x87, 0xe0, 0x7f, 0x1f, 0xbe, 0x1f,
    0x81, 0xfc, 0x7e, 0xf8, 0xfe, 0x7, 0xf1, 0xf3,
    0xe3, 0xf8, 0x1f, 0xc7, 0xcf, 0x8f, 0xe0, 0x7f,
    0x1f, 0x3f, 0x3f, 0x80, 0xfc, 0x7c, 0xfc, 0xfe,
    0x3, 0xf3, 0xf1, 0xf3, 0xf0, 0xf, 0xcf, 0xc7,
    0xcf, 0xc0, 0x3f, 0x3f, 0x1f, 0x3f, 0x0, 0xfc,
    0xf8, 0x7c, 0xfc, 0x3, 0xfb, 0xe1, 0xf3, 0xf0,
    0xf, 0xef, 0x87, 0xef, 0xc0, 0x3f, 0xbe, 0x1f,
    0xff, 0x0, 0x7f, 0xf8, 0x7f, 0xfc, 0x1, 0xff,
    0xe0, 0xff, 0xe0, 0x7, 0xff, 0x83, 0xff, 0x80,
    0x1f, 0xfc, 0xf, 0xfe, 0x0, 0x7f, 0xf0, 0x3f,
    0xf8, 0x1, 0xff, 0xc0, 0xff, 0xe0, 0x7, 0xff,
    0x3, 0xff, 0x80, 0x1f, 0xfc, 0xf, 0xfe, 0x0,
    0x7f, 0xf0, 0x1f, 0xf8, 0x0, 0xff, 0xc0, 0x7f,
    0xe0, 0x3, 0xff, 0x1, 0xff, 0x0, 0xf, 0xf8,
    0x7, 0xfc, 0x0, 0x3f, 0xe0, 0x1f, 0xf0, 0x0,
    0xff, 0x80, 0x7f, 0xc0, 0x3, 0xfe, 0x1, 0xff,
    0x0, 0xf, 0xf8, 0x7, 0xfc, 0x0, 0x3f, 0xe0,
    0xf, 0xf0, 0x0, 0x7f, 0x80, 0x3f, 0xc0,

    /* U+0058 "X" */
    0xfe, 0x0, 0xfe, 0x7e, 0x0, 0xfe, 0x7f, 0x1,
    0xfe, 0x7f, 0x1, 0xfc, 0x3f, 0x1, 0xfc, 0x3f,
    0x81, 0xfc, 0x3f, 0x83, 0xfc, 0x1f, 0x83, 0xf8,
    0x1f, 0xc3, 0xf8, 0x1f, 0xc3, 0xf8, 0xf, 0xc7,
    0xf0, 0xf, 0xe7, 0xf0, 0xf, 0xe7, 0xf0, 0x7,
    0xef, 0xf0, 0x7, 0xff, 0xe0, 0x7, 0xff, 0xe0,
    0x3, 0xff, 0xe0, 0x3, 0xff, 0xc0, 0x3, 0xff,
    0xc0, 0x1, 0xff, 0xc0, 0x1, 0xff, 0x80, 0x1,
    0xff, 0x80, 0x0, 0xff, 0x80, 0x0, 0xff, 0x80,
    0x0, 0xff, 0x0, 0x0, 0xff, 0x0, 0x1, 0xff,
    0x0, 0x1, 0xff, 0x0, 0x1, 0xff, 0x0, 0x1,
    0xff, 0x80, 0x3, 0xff, 0x80, 0x3, 0xff, 0x80,
    0x3, 0xff, 0xc0, 0x7, 0xff, 0xc0, 0x7, 0xff,
    0xc0, 0x7, 0xff, 0xe0, 0x7, 0xff, 0xe0, 0xf,
    0xf7, 0xe0, 0xf, 0xe7, 0xf0, 0xf, 0xe7, 0xf0,
    0x1f, 0xe7, 0xf0, 0x1f, 0xe3, 0xf8, 0x1f, 0xc3,
    0xf8, 0x1f, 0xc3, 0xf8, 0x3f, 0xc1, 0xfc, 0x3f,
    0xc1, 0xfc, 0x3f, 0x81, 0xfc, 0x7f, 0x80, 0xfe,
    0x7f, 0x80, 0xfe, 0x7f, 0x0, 0xfe, 0x7f, 0x0,
    0x7f, 0xff, 0x0, 0x7f,

    /* U+0059 "Y" */
    0xff, 0x0, 0x3f, 0xbf, 0x80, 0x3f, 0xdf, 0xe0,
    0x1f, 0xef, 0xf0, 0xf, 0xe3, 0xf8, 0x7, 0xf1,
    0xfc, 0x7, 0xf8, 0xff, 0x3, 0xfc, 0x7f, 0x81,
    0xfc, 0x1f, 0xc0, 0xfe, 0xf, 0xe0, 0xff, 0x7,
    0xf8, 0x7f, 0x1, 0xfc, 0x3f, 0x80, 0xfe, 0x1f,
    0xc0, 0x7f, 0xf, 0xe0, 0x3f, 0xcf, 0xe0, 0xf,
    0xe7, 0xf0, 0x7, 0xf3, 0xf8, 0x3, 0xfd, 0xfc,
    0x1, 0xff, 0xfc, 0x0, 0x7f, 0xfe, 0x0, 0x3f,
    0xff, 0x0, 0x1f, 0xff, 0x80, 0x7, 0xff, 0x80,
    0x3, 0xff, 0xc0, 0x1, 0xff, 0xe0, 0x0, 0xff,
    0xf0, 0x0, 0x3f, 0xf0, 0x0, 0x1f, 0xf8, 0x0,
    0xf, 0xfc, 0x0, 0x3, 0xfc, 0x0, 0x1, 0xfe,
    0x0, 0x0, 0xff, 0x0, 0x0, 0x7f, 0x80, 0x0,
    0x3f, 0xc0, 0x0, 0x1f, 0xe0, 0x0, 0xf, 0xf0,
    0x0, 0x7, 0xf8, 0x0, 0x3, 0xfc, 0x0, 0x1,
    0xfe, 0x0, 0x0, 0xff, 0x0, 0x0, 0x7f, 0x80,
    0x0, 0x3f, 0xc0, 0x0, 0x1f, 0xe0, 0x0, 0xf,
    0xf0, 0x0, 0x7, 0xf8, 0x0, 0x3, 0xfc, 0x0,
    0x1, 0xfe, 0x0, 0x0, 0xff, 0x0, 0x0, 0x7f,
    0x80, 0x0, 0x3f, 0xc0, 0x0, 0x1f, 0xe0, 0x0,
    0xf, 0xf0, 0x0,

    /* U+005A "Z" */
    0x7f, 0xff, 0xef, 0xff, 0xfd, 0xff, 0xff, 0xbf,
    0xff, 0xf7, 0xff, 0xfe, 0xff, 0xff, 0xdf, 0xff,
    0xf8, 0x0, 0xff, 0x0, 0x3f, 0xc0, 0x7, 0xf8,
    0x0, 0xff, 0x0, 0x3f, 0xe0, 0x7, 0xf8, 0x0,
    0xff, 0x0, 0x1f, 0xe0, 0x7, 0xfc, 0x0, 0xff,
    0x0, 0x1f, 0xe0, 0x7, 0xfc, 0x0, 0xff, 0x0,
    0x1f, 0xe0, 0x3, 0xfc, 0x0, 0xff, 0x80, 0x1f,
    0xe0, 0x3, 0xfc, 0x0, 0xff, 0x80, 0x1f, 0xe0,
    0x3, 0xfc, 0x0, 0x7f, 0x80, 0x1f, 0xf0, 0x3,
    0xfc, 0x0, 0x7f, 0x80, 0x1f, 0xf0, 0x3, 0xfe,
    0x0, 0x7f, 0x80, 0xf, 0xf0, 0x3, 0xfe, 0x0,
    0x7f, 0x80, 0xf, 0xf0, 0x3, 0xfe, 0x0, 0x7f,
    0xc0, 0xf, 0xf0, 0x1, 0xfe, 0x0, 0x7f, 0xc0,
    0xf, 0xf0, 0x1, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xf0,

    /* U+005B "[" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xf0, 0x3f, 0xc0, 0xff, 0x3,
    0xfc, 0xf, 0xf0, 0x3f, 0xc0, 0xff, 0x3, 0xfc,
    0xf, 0xf0, 0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf,
    0xf0, 0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0,
    0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f,
    0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f, 0xc0,
    0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f, 0xc0, 0xff,
    0x3, 0xfc, 0xf, 0xf0, 0x3f, 0xc0, 0xff, 0x3,
    0xfc, 0xf, 0xf0, 0x3f, 0xc0, 0xff, 0x3, 0xfc,
    0xf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+005C "\\" */
    0xfe, 0x0, 0x1f, 0xc0, 0x3, 0xf8, 0x0, 0x3f,
    0x80, 0x7, 0xf0, 0x0, 0xfe, 0x0, 0x1f, 0xc0,
    0x1, 0xfc, 0x0, 0x3f, 0x80, 0x7, 0xf0, 0x0,
    0xfe, 0x0, 0x1f, 0xc0, 0x1, 0xfc, 0x0, 0x3f,
    0x80, 0x7, 0xf0, 0x0, 0xfe, 0x0, 0xf, 0xe0,
    0x1, 0xfc, 0x0, 0x3f, 0x80, 0x7, 0xf0, 0x0,
    0x7f, 0x0, 0xf, 0xe0, 0x1, 0xfc, 0x0, 0x3f,
    0x80, 0x7, 0xf0, 0x0, 0x7f, 0x0, 0xf, 0xe0,
    0x1, 0xfc, 0x0, 0x3f, 0x80, 0x3, 0xf8, 0x0,
    0x7f, 0x0, 0xf, 0xe0, 0x1, 0xfc, 0x0, 0x1f,
    0xc0, 0x3, 0xf8, 0x0, 0x7f, 0x0, 0xf, 0xe0,
    0x0, 0xfc, 0x0, 0x1f, 0xc0, 0x3, 0xf8, 0x0,
    0x7f, 0x0, 0xf, 0xe0, 0x0, 0xfe, 0x0, 0x1f,
    0xc0, 0x3, 0xf8, 0x0, 0x7f, 0x0, 0x7, 0xf0,
    0x0, 0xfe, 0x0, 0x1f, 0xc0, 0x3, 0xf8, 0x0,
    0x3f, 0x0, 0x7, 0xf0,

    /* U+005D "]" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xf0, 0x3f, 0xc0, 0xff, 0x3, 0xfc,
    0xf, 0xf0, 0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf,
    0xf0, 0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0,
    0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f,
    0xc0, 0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f, 0xc0,
    0xff, 0x3, 0xfc, 0xf, 0xf0, 0x3f, 0xc0, 0xff,
    0x3, 0xfc, 0xf, 0xf0, 0x3f, 0xc0, 0xff, 0x3,
    0xfc, 0xf, 0xf0, 0x3f, 0xc0, 0xff, 0x3, 0xfc,
    0xf, 0xf0, 0x3f, 0xc0, 0xff, 0x3, 0xfc, 0xf,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff,

    /* U+005E "^" */
    0x1, 0xff, 0x80, 0x1, 0xff, 0x80, 0x1, 0xff,
    0x80, 0x3, 0xff, 0xc0, 0x3, 0xff, 0xc0, 0x3,
    0xff, 0xc0, 0x3, 0xff, 0xc0, 0x7, 0xff, 0xe0,
    0x7, 0xf7, 0xe0, 0x7, 0xe7, 0xe0, 0x7, 0xe7,
    0xe0, 0xf, 0xe7, 0xf0, 0xf, 0xe7, 0xf0, 0xf,
    0xe3, 0xf0, 0xf, 0xc3, 0xf8, 0x1f, 0xc3, 0xf8,
    0x1f, 0xc3, 0xf8, 0x1f, 0xc3, 0xf8, 0x1f, 0xc1,
    0xfc, 0x3f, 0x81, 0xfc, 0x3f, 0x81, 0xfc, 0x3f,
    0x81, 0xfc, 0x7f, 0x81, 0xfe, 0x7f, 0x80, 0xfe,
    0x7f, 0x0, 0xfe, 0x7f, 0x0, 0xfe, 0xff, 0x0,
    0xff,

    /* U+005F "_" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,

    /* U+0060 "`" */
    0x7f, 0xf, 0xf0, 0xfe, 0x1f, 0xc1, 0xf8, 0x3f,
    0x3, 0xf0, 0x7e, 0x7, 0xc0, 0xf8, 0xf, 0x81,
    0xf0,

    /* U+0061 "a" */
    0x0, 0x10, 0x0, 0x1f, 0xfe, 0x0, 0xff, 0xfc,
    0x7, 0xff, 0xf8, 0x3f, 0xff, 0xf1, 0xff, 0xff,
    0xe7, 0xff, 0xff, 0x9f, 0xe1, 0xfe, 0xff, 0x3,
    0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xf0, 0x0,
    0x3f, 0xc0, 0x0, 0xff, 0x0, 0x3, 0xfc, 0x0,
    0x7f, 0xf0, 0x7, 0xff, 0xc0, 0x7f, 0xff, 0x7,
    0xff, 0xfc, 0x7f, 0xef, 0xf3, 0xfe, 0x3f, 0xcf,
    0xf0, 0xff, 0x7f, 0x83, 0xfd, 0xfc, 0xf, 0xff,
    0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff,
    0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff,
    0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f,
    0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc, 0xf,
    0xff, 0xf8, 0x7f, 0xdf, 0xff, 0xff, 0x7f, 0xff,
    0xfd, 0xff, 0xff, 0xf3, 0xff, 0xbf, 0xc7, 0xfc,
    0xff, 0xf, 0xe3, 0xfc, 0x4, 0x0, 0x0,

    /* U+0062 "b" */
    0xff, 0x0, 0x3, 0xfc, 0x0, 0xf, 0xf0, 0x0,
    0x3f, 0xc0, 0x0, 0xff, 0x0, 0x3, 0xfc, 0x0,
    0xf, 0xf0, 0x0, 0x3f, 0xc0, 0x0, 0xff, 0x4,
    0x3, 0xfc, 0xff, 0xf, 0xf7, 0xfe, 0x3f, 0xff,
    0xfc, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xef, 0xff,
    0xff, 0xbf, 0xe1, 0xfe, 0xff, 0x83, 0xff, 0xfc,
    0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff,
    0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff,
    0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff,
    0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff,
    0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff,
    0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f,
    0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc, 0xf,
    0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3,
    0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xff, 0xff, 0x3, 0xff, 0xfe, 0xf, 0xff, 0xf8,
    0x7f, 0xbf, 0xff, 0xfe, 0xff, 0xff, 0xfb, 0xff,
    0xff, 0xcf, 0xf7, 0xff, 0x3f, 0xdf, 0xf8, 0xff,
    0x1f, 0xc0, 0x0, 0x0, 0x0,

    /* U+0063 "c" */
    0x0, 0x0, 0x0, 0xf, 0xfe, 0x0, 0xff, 0xfc,
    0x7, 0xff, 0xf8, 0x3f, 0xff, 0xf0, 0xff, 0xff,
    0xe7, 0xff, 0xff, 0x9f, 0xe1, 0xfe, 0x7f, 0x83,
    0xfd, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0,
    0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc,
    0xf, 0xff, 0xf0, 0x0, 0x3f, 0xc0, 0x0, 0xff,
    0x0, 0x3, 0xfc, 0x0, 0xf, 0xf0, 0x0, 0x3f,
    0xc0, 0x0, 0xff, 0x0, 0x3, 0xfc, 0x0, 0xf,
    0xf0, 0x0, 0x3f, 0xc0, 0x0, 0xff, 0x3, 0xff,
    0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff,
    0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f,
    0xff, 0xc0, 0xff, 0xff, 0x3, 0xfd, 0xfc, 0xf,
    0xf7, 0xf8, 0x7f, 0x9f, 0xff, 0xfe, 0x3f, 0xff,
    0xf0, 0xff, 0xff, 0xc1, 0xff, 0xfe, 0x3, 0xff,
    0xf0, 0x3, 0xff, 0x80, 0x0, 0x40, 0x0,

    /* U+0064 "d" */
    0x0, 0x3, 0xfc, 0x0, 0xf, 0xf0, 0x0, 0x3f,
    0xc0, 0x0, 0xff, 0x0, 0x3, 0xfc, 0x0, 0xf,
    0xf0, 0x0, 0x3f, 0xc0, 0x0, 0xff, 0x0, 0x83,
    0xfc, 0x3f, 0xcf, 0xf1, 0xff, 0xbf, 0xcf, 0xff,
    0xff, 0x3f, 0xff, 0xfd, 0xff, 0xff, 0xf7, 0xff,
    0xff, 0xdf, 0xe1, 0xff, 0xff, 0x87, 0xff, 0xfc,
    0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff,
    0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff,
    0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff,
    0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff,
    0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff,
    0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f,
    0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc, 0xf,
    0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3,
    0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xff, 0xff, 0x3, 0xff, 0xfe, 0x1f, 0xf7, 0xf8,
    0x7f, 0xdf, 0xff, 0xff, 0x7f, 0xff, 0xfd, 0xff,
    0xff, 0xf3, 0xff, 0xbf, 0xc7, 0xfe, 0xff, 0xf,
    0xe3, 0xfc, 0x4, 0x0, 0x0,

    /* U+0065 "e" */
    0x0, 0x10, 0x0, 0xf, 0xfe, 0x0, 0xff, 0xfc,
    0x7, 0xff, 0xf8, 0x3f, 0xff, 0xf0, 0xff, 0xff,
    0xe7, 0xff, 0xff, 0x9f, 0xe1, 0xfe, 0x7f, 0x3,
    0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0,
    0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc,
    0xf, 0xff, 0xf0, 0x3f, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xc0, 0x0, 0xff, 0x0, 0x3, 0xfc, 0x0, 0xf,
    0xf0, 0x0, 0x3f, 0xc0, 0x0, 0xff, 0x3, 0xff,
    0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff,
    0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f,
    0xff, 0xc0, 0xff, 0xff, 0x3, 0xfd, 0xfe, 0xf,
    0xe7, 0xf8, 0x7f, 0x9f, 0xff, 0xfe, 0x3f, 0xff,
    0xf0, 0xff, 0xff, 0xc1, 0xff, 0xfe, 0x3, 0xff,
    0xf0, 0x3, 0xff, 0x80, 0x0, 0x80, 0x0,

    /* U+0066 "f" */
    0x1, 0xfc, 0xf, 0xfc, 0x1f, 0xf8, 0x7f, 0xf1,
    0xff, 0xe3, 0xff, 0xc7, 0xfc, 0xf, 0xf0, 0x1f,
    0xe0, 0x3f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xe0,
    0x3f, 0xc0, 0x7f, 0x80, 0xff, 0x1, 0xfe, 0x3,
    0xfc, 0x7, 0xf8, 0xf, 0xf0, 0x1f, 0xe0, 0x3f,
    0xc0, 0x7f, 0x80, 0xff, 0x1, 0xfe, 0x3, 0xfc,
    0x7, 0xf8, 0xf, 0xf0, 0x1f, 0xe0, 0x3f, 0xc0,
    0x7f, 0x80, 0xff, 0x1, 0xfe, 0x3, 0xfc, 0x7,
    0xf8, 0xf, 0xf0, 0x1f, 0xe0, 0x3f, 0xc0, 0x7f,
    0x80, 0xff, 0x1, 0xfe, 0x3, 0xfc, 0x7, 0xf8,
    0xf, 0xf0, 0x1f, 0xe0, 0x3f, 0xc0, 0x7f, 0x80,
    0xff, 0x1, 0xfe, 0x0,

    /* U+0067 "g" */
    0x0, 0x80, 0x0, 0x3f, 0xcf, 0xf1, 0xff, 0xbf,
    0xcf, 0xff, 0xff, 0x3f, 0xff, 0xfd, 0xff, 0xff,
    0xf7, 0xff, 0xff, 0xdf, 0xe1, 0xff, 0xff, 0x7,
    0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0,
    0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc,
    0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff,
    0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff,
    0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff,
    0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff,
    0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff,
    0xff, 0x3, 0xff, 0xfe, 0x1f, 0xf7, 0xf8, 0x7f,
    0xdf, 0xff, 0xff, 0x7f, 0xff, 0xfc, 0xff, 0xff,
    0xf3, 0xff, 0xbf, 0xc7, 0xfe, 0xff, 0x7, 0xe3,
    0xfc, 0x0, 0xf, 0xf0, 0x0, 0x3f, 0xc0, 0x1,
    0xff, 0x20, 0x7, 0xf9, 0xf0, 0x3f, 0xe7, 0xff,
    0xff, 0xbf, 0xff, 0xfc, 0xff, 0xff, 0xf1, 0xff,
    0xff, 0x83, 0xff, 0xf8, 0x1, 0xff, 0x80,

    /* U+0068 "h" */
    0xff, 0x0, 0x3, 0xfc, 0x0, 0xf, 0xf0, 0x0,
    0x3f, 0xc0, 0x0, 0xff, 0x0, 0x3, 0xfc, 0x0,
    0xf, 0xf0, 0x0, 0x3f, 0xc0, 0x0, 0xff, 0x0,
    0x3, 0xfc, 0x7f, 0xf, 0xf3, 0xff, 0x3f, 0xdf,
    0xfc, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xef, 0xff,
    0xff, 0xff, 0xe1, 0xff, 0xff, 0x83, 0xff, 0xfc,
    0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff,
    0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff,
    0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff,
    0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff,
    0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff,
    0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f,
    0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc, 0xf,
    0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3,
    0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0,
    0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc,
    0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff,
    0x3, 0xfc,

    /* U+0069 "i" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0,
    0x0, 0x0, 0x0, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,

    /* U+006A "j" */
    0x1f, 0xe3, 0xfc, 0x7f, 0x8f, 0xf1, 0xfe, 0x3f,
    0xc7, 0xf8, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf,
    0xf1, 0xfe, 0x3f, 0xc7, 0xf8, 0xff, 0x1f, 0xe3,
    0xfc, 0x7f, 0x8f, 0xf1, 0xfe, 0x3f, 0xc7, 0xf8,
    0xff, 0x1f, 0xe3, 0xfc, 0x7f, 0x8f, 0xf1, 0xfe,
    0x3f, 0xc7, 0xf8, 0xff, 0x1f, 0xe3, 0xfc, 0x7f,
    0x8f, 0xf1, 0xfe, 0x3f, 0xc7, 0xf8, 0xff, 0x1f,
    0xe3, 0xfc, 0x7f, 0x8f, 0xf1, 0xfe, 0x3f, 0xc7,
    0xf8, 0xff, 0x1f, 0xe3, 0xfc, 0x7f, 0x8f, 0xf1,
    0xfe, 0x3f, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xfb,
    0xff, 0x7f, 0xcf, 0xe0,

    /* U+006B "k" */
    0xff, 0x0, 0x0, 0xff, 0x0, 0x0, 0xff, 0x0,
    0x0, 0xff, 0x0, 0x0, 0xff, 0x0, 0x0, 0xff,
    0x0, 0x0, 0xff, 0x0, 0x0, 0xff, 0x0, 0x0,
    0xff, 0x0, 0x0, 0xff, 0x1, 0xfe, 0xff, 0x1,
    0xfe, 0xff, 0x1, 0xfc, 0xff, 0x3, 0xfc, 0xff,
    0x3, 0xfc, 0xff, 0x7, 0xf8, 0xff, 0x7, 0xf8,
    0xff, 0x7, 0xf0, 0xff, 0xf, 0xf0, 0xff, 0xf,
    0xf0, 0xff, 0xf, 0xe0, 0xff, 0x1f, 0xe0, 0xff,
    0x1f, 0xe0, 0xff, 0x3f, 0xc0, 0xff, 0x3f, 0xc0,
    0xff, 0x3f, 0x80, 0xff, 0x7f, 0x80, 0xff, 0x7f,
    0x80, 0xff, 0x7f, 0x0, 0xff, 0xff, 0x0, 0xff,
    0xfe, 0x0, 0xff, 0xfe, 0x0, 0xff, 0xfe, 0x0,
    0xff, 0xff, 0x0, 0xff, 0x7f, 0x0, 0xff, 0x7f,
    0x0, 0xff, 0x7f, 0x80, 0xff, 0x3f, 0x80, 0xff,
    0x3f, 0xc0, 0xff, 0x3f, 0xc0, 0xff, 0x1f, 0xc0,
    0xff, 0x1f, 0xe0, 0xff, 0xf, 0xe0, 0xff, 0xf,
    0xf0, 0xff, 0xf, 0xf0, 0xff, 0x7, 0xf0, 0xff,
    0x7, 0xf8, 0xff, 0x7, 0xf8, 0xff, 0x3, 0xfc,
    0xff, 0x3, 0xfc, 0xff, 0x1, 0xfc, 0xff, 0x1,
    0xfe, 0xff, 0x1, 0xfe, 0xff, 0x0, 0xff,

    /* U+006C "l" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff,

    /* U+006D "m" */
    0x0, 0x0, 0x0, 0x8, 0xf, 0xf1, 0xfe, 0xf,
    0xf0, 0xff, 0x3f, 0xf1, 0xff, 0xcf, 0xf7, 0xff,
    0xbf, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff,
    0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xef,
    0xf8, 0x7f, 0xe1, 0xff, 0xff, 0x83, 0xfc, 0xf,
    0xff, 0xf0, 0x3f, 0xc0, 0xff, 0xff, 0x3, 0xfc,
    0xf, 0xff, 0xf0, 0x3f, 0xc0, 0xff, 0xff, 0x3,
    0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xc0, 0xff, 0xff,
    0x3, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xc0, 0xff,
    0xff, 0x3, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xc0,
    0xff, 0xff, 0x3, 0xfc, 0xf, 0xff, 0xf0, 0x3f,
    0xc0, 0xff, 0xff, 0x3, 0xfc, 0xf, 0xff, 0xf0,
    0x3f, 0xc0, 0xff, 0xff, 0x3, 0xfc, 0xf, 0xff,
    0xf0, 0x3f, 0xc0, 0xff, 0xff, 0x3, 0xfc, 0xf,
    0xff, 0xf0, 0x3f, 0xc0, 0xff, 0xff, 0x3, 0xfc,
    0xf, 0xff, 0xf0, 0x3f, 0xc0, 0xff, 0xff, 0x3,
    0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xc0, 0xff, 0xff,
    0x3, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xc0, 0xff,
    0xff, 0x3, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xc0,
    0xff, 0xff, 0x3, 0xfc, 0xf, 0xff, 0xf0, 0x3f,
    0xc0, 0xff, 0xff, 0x3, 0xfc, 0xf, 0xff, 0xf0,
    0x3f, 0xc0, 0xff, 0xff, 0x3, 0xfc, 0xf, 0xff,
    0xf0, 0x3f, 0xc0, 0xff, 0xff, 0x3, 0xfc, 0xf,
    0xff, 0xf0, 0x3f, 0xc0, 0xff, 0xff, 0x3, 0xfc,
    0xf, 0xff, 0xf0, 0x3f, 0xc0, 0xff, 0xff, 0x3,
    0xfc, 0xf, 0xf0,

    /* U+006E "n" */
    0x0, 0x1, 0x1, 0xfe, 0x3f, 0xc3, 0xfc, 0xff,
    0xe7, 0xfb, 0xff, 0xcf, 0xf7, 0xff, 0xdf, 0xff,
    0xff, 0xbf, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff,
    0x81, 0xff, 0xfe, 0x3, 0xff, 0xfc, 0x7, 0xff,
    0xf8, 0xf, 0xff, 0xf0, 0x1f, 0xff, 0xe0, 0x3f,
    0xff, 0xc0, 0x7f, 0xff, 0x80, 0xff, 0xff, 0x1,
    0xff, 0xfe, 0x3, 0xff, 0xfc, 0x7, 0xff, 0xf8,
    0xf, 0xff, 0xf0, 0x1f, 0xff, 0xe0, 0x3f, 0xff,
    0xc0, 0x7f, 0xff, 0x80, 0xff, 0xff, 0x1, 0xff,
    0xfe, 0x3, 0xff, 0xfc, 0x7, 0xff, 0xf8, 0xf,
    0xff, 0xf0, 0x1f, 0xff, 0xe0, 0x3f, 0xff, 0xc0,
    0x7f, 0xff, 0x80, 0xff, 0xff, 0x1, 0xff, 0xfe,
    0x3, 0xff, 0xfc, 0x7, 0xff, 0xf8, 0xf, 0xff,
    0xf0, 0x1f, 0xff, 0xe0, 0x3f, 0xff, 0xc0, 0x7f,
    0xff, 0x80, 0xff, 0xff, 0x1, 0xff, 0xfe, 0x3,
    0xff, 0xfc, 0x7, 0xff, 0xf8, 0xf, 0xff, 0xf0,
    0x1f, 0xe0,

    /* U+006F "o" */
    0x0, 0x0, 0x0, 0xf, 0xfc, 0x0, 0xff, 0xfc,
    0x7, 0xff, 0xf8, 0x3f, 0xff, 0xf0, 0xff, 0xff,
    0xc7, 0xff, 0xff, 0x9f, 0xe1, 0xfe, 0x7f, 0x7,
    0xfb, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0,
    0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc,
    0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff,
    0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff,
    0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff,
    0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff,
    0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff,
    0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f,
    0xff, 0xc0, 0xff, 0xff, 0x3, 0xfd, 0xfc, 0xf,
    0xe7, 0xf8, 0x7f, 0x9f, 0xff, 0xfe, 0x3f, 0xff,
    0xf0, 0xff, 0xff, 0xc1, 0xff, 0xfe, 0x3, 0xff,
    0xf0, 0x3, 0xff, 0x0, 0x0, 0xc0, 0x0,

    /* U+0070 "p" */
    0x0, 0x2, 0x3, 0xfc, 0x7f, 0xf, 0xf7, 0xfe,
    0x3f, 0xdf, 0xfc, 0xff, 0xff, 0xfb, 0xff, 0xff,
    0xef, 0xff, 0xff, 0xbf, 0xe1, 0xfe, 0xff, 0x83,
    0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0,
    0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc,
    0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff,
    0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff,
    0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff,
    0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff,
    0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff,
    0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f,
    0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfe, 0x1f,
    0xff, 0xf8, 0x7f, 0xbf, 0xff, 0xfe, 0xff, 0xff,
    0xfb, 0xff, 0xff, 0xcf, 0xff, 0xff, 0x3f, 0xdf,
    0xf8, 0xff, 0x3f, 0xc3, 0xfc, 0x10, 0xf, 0xf0,
    0x0, 0x3f, 0xc0, 0x0, 0xff, 0x0, 0x3, 0xfc,
    0x0, 0xf, 0xf0, 0x0, 0x3f, 0xc0, 0x0, 0xff,
    0x0, 0x3, 0xfc, 0x0, 0x0,

    /* U+0071 "q" */
    0x0, 0x0, 0x0, 0x3f, 0xcf, 0xf1, 0xff, 0xbf,
    0xcf, 0xff, 0xff, 0x3f, 0xff, 0xfd, 0xff, 0xff,
    0xf7, 0xff, 0xff, 0xdf, 0xe1, 0xff, 0xff, 0x7,
    0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0,
    0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc,
    0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff,
    0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff,
    0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff,
    0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff,
    0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff,
    0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f,
    0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc, 0x1f,
    0xf7, 0xf8, 0x7f, 0xdf, 0xff, 0xff, 0x7f, 0xff,
    0xfc, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xc7, 0xfe,
    0xff, 0xf, 0xf3, 0xfc, 0x2, 0xf, 0xf0, 0x0,
    0x3f, 0xc0, 0x0, 0xff, 0x0, 0x3, 0xfc, 0x0,
    0xf, 0xf0, 0x0, 0x3f, 0xc0, 0x0, 0xff, 0x0,
    0x3, 0xfc, 0x0, 0xf, 0xf0,

    /* U+0072 "r" */
    0x0, 0x1, 0xff, 0x1f, 0xff, 0x3f, 0xff, 0x7f,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0,
    0xff, 0x80, 0xff, 0x0, 0xff, 0x0, 0xff, 0x0,
    0xff, 0x0, 0xff, 0x0, 0xff, 0x0, 0xff, 0x0,
    0xff, 0x0, 0xff, 0x0, 0xff, 0x0, 0xff, 0x0,
    0xff, 0x0, 0xff, 0x0, 0xff, 0x0, 0xff, 0x0,
    0xff, 0x0, 0xff, 0x0, 0xff, 0x0, 0xff, 0x0,
    0xff, 0x0, 0xff, 0x0, 0xff, 0x0, 0xff, 0x0,
    0xff, 0x0, 0xff, 0x0, 0xff, 0x0, 0xff, 0x0,
    0xff, 0x0, 0xff, 0x0, 0xff, 0x0, 0xff, 0x0,
    0xff, 0x0, 0xff, 0x0, 0xff, 0x0, 0xff, 0x0,
    0xff, 0x0,

    /* U+0073 "s" */
    0x0, 0x20, 0x0, 0x3f, 0xf0, 0x7, 0xff, 0xe0,
    0x7f, 0xff, 0x87, 0xff, 0xfc, 0x3f, 0xff, 0xf1,
    0xff, 0xff, 0x9f, 0xf1, 0xfc, 0xff, 0x7, 0xf7,
    0xf8, 0x3f, 0xbf, 0xc1, 0xfd, 0xfe, 0xf, 0xef,
    0xf0, 0x7f, 0x7f, 0xc3, 0xfb, 0xfe, 0x1f, 0xdf,
    0xf8, 0x0, 0x7f, 0xc0, 0x3, 0xff, 0x0, 0xf,
    0xfc, 0x0, 0x7f, 0xf0, 0x1, 0xff, 0xe0, 0x7,
    0xff, 0x80, 0x1f, 0xfc, 0x0, 0x7f, 0xf0, 0x1,
    0xff, 0xc0, 0x7, 0xff, 0x0, 0x1f, 0xf8, 0x0,
    0x7f, 0xe0, 0x1, 0xff, 0x0, 0xf, 0xfb, 0xfc,
    0x3f, 0xff, 0xe1, 0xff, 0xff, 0x7, 0xff, 0xf8,
    0x3f, 0xff, 0xc1, 0xff, 0xfe, 0xf, 0xff, 0xf0,
    0x7f, 0xff, 0x83, 0xfd, 0xfe, 0x3f, 0xef, 0xff,
    0xfe, 0x7f, 0xff, 0xf1, 0xff, 0xff, 0x7, 0xff,
    0xf8, 0x1f, 0xff, 0x80, 0x7f, 0xf0, 0x0, 0x10,
    0x0,

    /* U+0074 "t" */
    0x1f, 0xe0, 0x1f, 0xe0, 0x1f, 0xe0, 0x1f, 0xe0,
    0x1f, 0xe0, 0x1f, 0xe0, 0x1f, 0xe0, 0x1f, 0xe0,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0x1f, 0xe0,
    0x1f, 0xe0, 0x1f, 0xe0, 0x1f, 0xe0, 0x1f, 0xe0,
    0x1f, 0xe0, 0x1f, 0xe0, 0x1f, 0xe0, 0x1f, 0xe0,
    0x1f, 0xe0, 0x1f, 0xe0, 0x1f, 0xe0, 0x1f, 0xe0,
    0x1f, 0xe0, 0x1f, 0xe0, 0x1f, 0xe0, 0x1f, 0xe0,
    0x1f, 0xe0, 0x1f, 0xe0, 0x1f, 0xe0, 0x1f, 0xe0,
    0x1f, 0xe0, 0x1f, 0xe0, 0x1f, 0xe0, 0x1f, 0xe0,
    0x1f, 0xe0, 0x1f, 0xe0, 0x1f, 0xe0, 0x1f, 0xe0,
    0x1f, 0xe0, 0x1f, 0xf0, 0x1f, 0xff, 0x1f, 0xff,
    0x1f, 0xff, 0xf, 0xff, 0x7, 0xff, 0x3, 0xff,

    /* U+0075 "u" */
    0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f,
    0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc, 0xf,
    0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3,
    0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0,
    0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0,
    0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc,
    0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff,
    0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff,
    0xc0, 0xff, 0xff, 0x3, 0xff, 0xfc, 0xf, 0xff,
    0xf0, 0x3f, 0xff, 0xc0, 0xff, 0xff, 0x3, 0xff,
    0xfc, 0xf, 0xff, 0xf0, 0x3f, 0xff, 0xc0, 0xff,
    0xff, 0x3, 0xff, 0xfc, 0xf, 0xff, 0xf0, 0x3f,
    0xff, 0xc0, 0xff, 0xff, 0x7, 0xff, 0xfe, 0x1f,
    0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0x7f, 0xff,
    0xfc, 0xff, 0xef, 0xf3, 0xff, 0x3f, 0xc3, 0xf8,
    0xff, 0x1, 0x0, 0x0,

    /* U+0076 "v" */
    0xff, 0x1, 0xfe, 0xfe, 0x3, 0xf9, 0xfc, 0x7,
    0xf3, 0xf8, 0xf, 0xe7, 0xf0, 0x1f, 0xcf, 0xe0,
    0x3f, 0x9f, 0xc0, 0x7f, 0x3f, 0xc0, 0xfe, 0x3f,
    0x83, 0xf8, 0x7f, 0x7, 0xf0, 0xfe, 0xf, 0xe1,
    0xfc, 0x1f, 0xc3, 0xf8, 0x3f, 0x87, 0xf0, 0x7f,
    0xf, 0xe0, 0xfe, 0xf, 0xe1, 0xf8, 0x1f, 0xc3,
    0xf0, 0x3f, 0x87, 0xe0, 0x7f, 0x1f, 0xc0, 0xfe,
    0x3f, 0x81, 0xfc, 0x7f, 0x3, 0xf8, 0xfe, 0x3,
    0xf1, 0xf8, 0x7, 0xf3, 0xf0, 0xf, 0xe7, 0xe0,
    0x1f, 0xcf, 0xc0, 0x3f, 0x9f, 0x80, 0x7f, 0x3f,
    0x0, 0xfe, 0x7c, 0x0, 0xfd, 0xf8, 0x1, 0xfb,
    0xf0, 0x3, 0xf7, 0xe0, 0x7, 0xef, 0xc0, 0xf,
    0xdf, 0x80, 0x1f, 0xff, 0x0, 0x3f, 0xfc, 0x0,
    0x3f, 0xf8, 0x0, 0x7f, 0xf0, 0x0, 0xff, 0xe0,
    0x1, 0xff, 0xc0, 0x3, 0xff, 0x80, 0x7, 0xff,
    0x0, 0x7, 0xfc, 0x0, 0xf, 0xf8, 0x0,

    /* U+0077 "w" */
    0x7e, 0x3, 0xf8, 0xf, 0xdf, 0x80, 0xfe, 0x3,
    0xf7, 0xe0, 0x3f, 0x80, 0xfd, 0xf8, 0x1f, 0xe0,
    0x3f, 0x7f, 0x7, 0xfc, 0x1f, 0xdf, 0xc1, 0xff,
    0x7, 0xf7, 0xf0, 0x7f, 0xc1, 0xfd, 0xfc, 0x1f,
    0xf0, 0x7f, 0x3f, 0x7, 0xfc, 0x1f, 0x8f, 0xc1,
    0xff, 0x7, 0xe3, 0xf0, 0xff, 0xe1, 0xf8, 0xfc,
    0x3f, 0xf8, 0x7e, 0x3f, 0xf, 0xbe, 0x1f, 0x8f,
    0xe3, 0xef, 0x8f, 0xe3, 0xf8, 0xfb, 0xe3, 0xf8,
    0x7e, 0x3e, 0xf8, 0xfe, 0x1f, 0x8f, 0xbe, 0x3f,
    0x7, 0xe7, 0xe7, 0xcf, 0xc1, 0xf9, 0xf9, 0xf3,
    0xf0, 0x7e, 0x7c, 0x7c, 0xfc, 0x1f, 0x9f, 0x1f,
    0x3f, 0x7, 0xf7, 0xc7, 0xcf, 0xc1, 0xfd, 0xf1,
    0xf3, 0xf0, 0x3f, 0x7c, 0x7c, 0xf8, 0xf, 0xdf,
    0x1f, 0xfe, 0x3, 0xf7, 0xc3, 0xff, 0x80, 0xfd,
    0xe0, 0xff, 0xe0, 0x3f, 0xf8, 0x3f, 0xf8, 0xf,
    0xfe, 0xf, 0xfe, 0x3, 0xff, 0x83, 0xff, 0x80,
    0x7f, 0xe0, 0xff, 0xe0, 0x1f, 0xf8, 0x3f, 0xf0,
    0x7, 0xfe, 0x7, 0xfc, 0x1, 0xff, 0x1, 0xff,
    0x0, 0x7f, 0xc0, 0x7f, 0xc0, 0x1f, 0xf0, 0x1f,
    0xf0, 0x7, 0xfc, 0x7, 0xfc, 0x1, 0xff, 0x1,
    0xff, 0x0, 0x3f, 0xc0, 0x7f, 0xc0, 0xf, 0xf0,
    0x1f, 0xe0, 0x3, 0xf8, 0x3, 0xf8, 0x0, 0xfe,
    0x0, 0xfe, 0x0, 0x3f, 0x80, 0x3f, 0x80, 0xf,
    0xe0, 0xf, 0xe0,

    /* U+0078 "x" */
    0xfe, 0x1, 0xfc, 0xfe, 0x3, 0xf9, 0xfc, 0x7,
    0xf1, 0xf8, 0x1f, 0xc3, 0xf8, 0x3f, 0x87, 0xf0,
    0x7f, 0x7, 0xe0, 0xfc, 0xf, 0xe3, 0xf8, 0x1f,
    0xc7, 0xf0, 0x1f, 0xcf, 0xc0, 0x3f, 0xbf, 0x80,
    0x7f, 0x7f, 0x0, 0x7f, 0xfc, 0x0, 0xff, 0xf8,
    0x1, 0xff, 0xe0, 0x1, 0xff, 0xc0, 0x3, 0xff,
    0x80, 0x7, 0xfe, 0x0, 0x7, 0xfc, 0x0, 0xf,
    0xf8, 0x0, 0x1f, 0xe0, 0x0, 0x3f, 0xc0, 0x0,
    0x7f, 0x80, 0x0, 0xff, 0x80, 0x3, 0xff, 0x0,
    0x7, 0xfe, 0x0, 0xf, 0xfe, 0x0, 0x3f, 0xfc,
    0x0, 0x7f, 0xf8, 0x0, 0xff, 0xf8, 0x3, 0xff,
    0xf0, 0x7, 0xff, 0xe0, 0xf, 0xef, 0xe0, 0x3f,
    0x9f, 0xc0, 0x7f, 0x3f, 0x80, 0xfe, 0x3f, 0x83,
    0xf8, 0x7f, 0x7, 0xf0, 0xff, 0xf, 0xe0, 0xfe,
    0x3f, 0x81, 0xfc, 0x7f, 0x3, 0xfc, 0xfe, 0x3,
    0xfb, 0xf8, 0x7, 0xf7, 0xf0, 0xf, 0xf0,

    /* U+0079 "y" */
    0xfe, 0x1, 0xff, 0xfc, 0x3, 0xff, 0xf8, 0x7,
    0xf7, 0xf8, 0xf, 0xef, 0xf0, 0x1f, 0xcf, 0xe0,
    0x3f, 0x9f, 0xc0, 0x7f, 0x3f, 0x80, 0xfe, 0x7f,
    0x3, 0xf8, 0xfe, 0x7, 0xf1, 0xfc, 0xf, 0xe1,
    0xfc, 0x1f, 0xc3, 0xf8, 0x3f, 0x87, 0xf0, 0x7f,
    0xf, 0xe0, 0xfc, 0x1f, 0xc1, 0xf8, 0x3f, 0x83,
    0xf0, 0x3f, 0xf, 0xe0, 0x7e, 0x1f, 0xc0, 0xfe,
    0x3f, 0x81, 0xfc, 0x7e, 0x3, 0xf8, 0xfc, 0x7,
    0xf1, 0xf8, 0x7, 0xe3, 0xf0, 0xf, 0xc7, 0xe0,
    0x1f, 0x8f, 0xc0, 0x3f, 0x1f, 0x0, 0x7e, 0x7e,
    0x0, 0x7e, 0xfc, 0x0, 0xfd, 0xf8, 0x1, 0xfb,
    0xf0, 0x3, 0xf7, 0xe0, 0x7, 0xef, 0xc0, 0xf,
    0xdf, 0x0, 0xf, 0xbe, 0x0, 0x1f, 0xfc, 0x0,
    0x3f, 0xf8, 0x0, 0x7f, 0xf0, 0x0, 0xff, 0xe0,
    0x1, 0xff, 0x80, 0x1, 0xff, 0x0, 0x3, 0xfe,
    0x0, 0x7, 0xfc, 0x0, 0xf, 0xf8, 0x0, 0x1f,
    0xf0, 0x0, 0x3f, 0xc0, 0x0, 0xff, 0x80, 0x3f,
    0xff, 0x0, 0x7f, 0xfe, 0x0, 0xff, 0xfc, 0x1,
    0xff, 0xf0, 0x3, 0xff, 0xe0, 0x7, 0xff, 0x0,
    0x0,

    /* U+007A "z" */
    0x7f, 0xff, 0xdf, 0xff, 0xf7, 0xff, 0xfd, 0xff,
    0xff, 0x7f, 0xff, 0xdf, 0xff, 0xf0, 0x3, 0xfc,
    0x1, 0xfe, 0x0, 0x7f, 0x80, 0x1f, 0xe0, 0xf,
    0xf0, 0x3, 0xfc, 0x0, 0xff, 0x0, 0x7f, 0x80,
    0x1f, 0xe0, 0x7, 0xf8, 0x1, 0xfe, 0x0, 0xff,
    0x0, 0x3f, 0xc0, 0xf, 0xf0, 0x7, 0xf8, 0x1,
    0xfe, 0x0, 0x7f, 0x80, 0x3f, 0xc0, 0xf, 0xf0,
    0x3, 0xfc, 0x0, 0xff, 0x0, 0x7f, 0x80, 0x1f,
    0xe0, 0x7, 0xf8, 0x3, 0xfc, 0x0, 0xff, 0x0,
    0x3f, 0xc0, 0xf, 0xe0, 0x7, 0xf8, 0x1, 0xfe,
    0x0, 0x7f, 0x0, 0x3f, 0xc0, 0xf, 0xff, 0xfb,
    0xff, 0xfe, 0xff, 0xff, 0xbf, 0xff, 0xef, 0xff,
    0xfb, 0xff, 0xfe,

    /* U+007B "{" */
    0x0, 0x3, 0x0, 0xff, 0x3, 0xff, 0x3, 0xff,
    0x7, 0xff, 0x7, 0xff, 0xf, 0xff, 0xf, 0xf8,
    0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0,
    0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0,
    0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0,
    0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0, 0x1f, 0xf0,
    0x1f, 0xe0, 0xff, 0xe0, 0xff, 0xe0, 0xff, 0xc0,
    0xfe, 0x0, 0xff, 0x80, 0xff, 0xe0, 0xff, 0xe0,
    0x3f, 0xe0, 0x1f, 0xf0, 0xf, 0xf0, 0xf, 0xf0,
    0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0,
    0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0,
    0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0,
    0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf8, 0xf, 0xff,
    0x7, 0xff, 0x7, 0xff, 0x3, 0xff, 0x1, 0xff,
    0x0, 0x7f,

    /* U+007C "|" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xfe,

    /* U+007D "}" */
    0xc0, 0x0, 0xff, 0x0, 0xff, 0xc0, 0xff, 0xc0,
    0xff, 0xe0, 0xff, 0xe0, 0xff, 0xf0, 0x1f, 0xf0,
    0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0,
    0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0,
    0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0,
    0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf8,
    0xf, 0xf8, 0x7, 0xff, 0x7, 0xff, 0x3, 0xff,
    0x0, 0x7f, 0x1, 0xff, 0x7, 0xff, 0x7, 0xff,
    0x7, 0xfc, 0xf, 0xf8, 0xf, 0xf0, 0xf, 0xf0,
    0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0,
    0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0,
    0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0, 0xf, 0xf0,
    0xf, 0xf0, 0xf, 0xf0, 0x1f, 0xf0, 0xff, 0xe0,
    0xff, 0xe0, 0xff, 0xe0, 0xff, 0xc0, 0xff, 0x80,
    0xfe, 0x0,

    /* U+007E "~" */
    0x7, 0xe0, 0x7, 0xc3, 0xff, 0xc1, 0xf8, 0xff,
    0xff, 0xff, 0x1f, 0xff, 0xff, 0xc7, 0xff, 0xff,
    0xf8, 0xff, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xc7,
    0xe0, 0xff, 0xf0, 0x3c, 0x7, 0xfc, 0x1, 0x0,
    0x1f, 0x0,

    /* U+00B0 "°" */
    0x1, 0xfc, 0x0, 0x7f, 0xfc, 0x7, 0xff, 0xf0,
    0x7f, 0xff, 0xc7, 0xff, 0xff, 0x3f, 0xff, 0xfb,
    0xfc, 0x1f, 0xdf, 0xc0, 0x7f, 0xfc, 0x1, 0xff,
    0xe0, 0xf, 0xff, 0x0, 0x7f, 0xf8, 0x3, 0xff,
    0xe0, 0x3f, 0xff, 0x83, 0xf9, 0xff, 0xff, 0xcf,
    0xff, 0xfe, 0x3f, 0xff, 0xe0, 0xff, 0xfe, 0x3,
    0xff, 0xe0, 0x3, 0xf8, 0x0
};


/*---------------------
 *  GLYPH DESCRIPTION
 *--------------------*/

static const lv_font_fmt_txt_glyph_dsc_t glyph_dsc[] = {
    {.bitmap_index = 0, .adv_w = 0, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0} /* id = 0 reserved */,
    {.bitmap_index = 0, .adv_w = 172, .box_w = 1, .box_h = 1, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1, .adv_w = 241, .box_w = 8, .box_h = 52, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 53, .adv_w = 443, .box_w = 18, .box_h = 19, .ofs_x = 5, .ofs_y = 33},
    {.bitmap_index = 96, .adv_w = 604, .box_w = 29, .box_h = 52, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 285, .adv_w = 423, .box_w = 21, .box_h = 59, .ofs_x = 2, .ofs_y = -7},
    {.bitmap_index = 440, .adv_w = 1035, .box_w = 57, .box_h = 54, .ofs_x = 4, .ofs_y = -1},
    {.bitmap_index = 825, .adv_w = 493, .box_w = 28, .box_h = 54, .ofs_x = 2, .ofs_y = -1},
    {.bitmap_index = 1014, .adv_w = 198, .box_w = 7, .box_h = 19, .ofs_x = 3, .ofs_y = 33},
    {.bitmap_index = 1031, .adv_w = 290, .box_w = 12, .box_h = 58, .ofs_x = 4, .ofs_y = -4},
    {.bitmap_index = 1118, .adv_w = 290, .box_w = 12, .box_h = 58, .ofs_x = 3, .ofs_y = -4},
    {.bitmap_index = 1205, .adv_w = 450, .box_w = 22, .box_h = 23, .ofs_x = 3, .ofs_y = 26},
    {.bitmap_index = 1269, .adv_w = 379, .box_w = 18, .box_h = 19, .ofs_x = 3, .ofs_y = 12},
    {.bitmap_index = 1312, .adv_w = 229, .box_w = 8, .box_h = 18, .ofs_x = 3, .ofs_y = -10},
    {.bitmap_index = 1330, .adv_w = 326, .box_w = 14, .box_h = 5, .ofs_x = 3, .ofs_y = 20},
    {.bitmap_index = 1339, .adv_w = 249, .box_w = 7, .box_h = 7, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 1346, .adv_w = 387, .box_w = 19, .box_h = 53, .ofs_x = 3, .ofs_y = 0},
    {.bitmap_index = 1472, .adv_w = 473, .box_w = 23, .box_h = 54, .ofs_x = 3, .ofs_y = -1},
    {.bitmap_index = 1628, .adv_w = 317, .box_w = 15, .box_h = 52, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1726, .adv_w = 446, .box_w = 21, .box_h = 53, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 1866, .adv_w = 450, .box_w = 22, .box_h = 54, .ofs_x = 3, .ofs_y = -1},
    {.bitmap_index = 2015, .adv_w = 446, .box_w = 24, .box_h = 52, .ofs_x = 3, .ofs_y = 0},
    {.bitmap_index = 2171, .adv_w = 446, .box_w = 21, .box_h = 53, .ofs_x = 4, .ofs_y = -1},
    {.bitmap_index = 2311, .adv_w = 446, .box_w = 23, .box_h = 54, .ofs_x = 3, .ofs_y = -1},
    {.bitmap_index = 2467, .adv_w = 446, .box_w = 23, .box_h = 52, .ofs_x = 3, .ofs_y = 0},
    {.bitmap_index = 2617, .adv_w = 446, .box_w = 22, .box_h = 54, .ofs_x = 3, .ofs_y = -1},
    {.bitmap_index = 2766, .adv_w = 446, .box_w = 22, .box_h = 54, .ofs_x = 2, .ofs_y = -1},
    {.bitmap_index = 2915, .adv_w = 260, .box_w = 8, .box_h = 31, .ofs_x = 4, .ofs_y = 8},
    {.bitmap_index = 2946, .adv_w = 263, .box_w = 9, .box_h = 42, .ofs_x = 4, .ofs_y = -3},
    {.bitmap_index = 2994, .adv_w = 342, .box_w = 17, .box_h = 30, .ofs_x = 2, .ofs_y = 7},
    {.bitmap_index = 3058, .adv_w = 338, .box_w = 15, .box_h = 16, .ofs_x = 3, .ofs_y = 16},
    {.bitmap_index = 3088, .adv_w = 342, .box_w = 17, .box_h = 30, .ofs_x = 3, .ofs_y = 7},
    {.bitmap_index = 3152, .adv_w = 420, .box_w = 20, .box_h = 53, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 3285, .adv_w = 704, .box_w = 38, .box_h = 55, .ofs_x = 3, .ofs_y = -2},
    {.bitmap_index = 3547, .adv_w = 435, .box_w = 25, .box_h = 52, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 3710, .adv_w = 461, .box_w = 23, .box_h = 52, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 3860, .adv_w = 454, .box_w = 22, .box_h = 54, .ofs_x = 3, .ofs_y = -1},
    {.bitmap_index = 4009, .adv_w = 473, .box_w = 22, .box_h = 52, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 4152, .adv_w = 375, .box_w = 18, .box_h = 52, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 4269, .adv_w = 371, .box_w = 18, .box_h = 52, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 4386, .adv_w = 469, .box_w = 23, .box_h = 54, .ofs_x = 3, .ofs_y = -1},
    {.bitmap_index = 4542, .adv_w = 488, .box_w = 23, .box_h = 52, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 4692, .adv_w = 255, .box_w = 8, .box_h = 52, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 4744, .adv_w = 443, .box_w = 21, .box_h = 53, .ofs_x = 2, .ofs_y = -1},
    {.bitmap_index = 4884, .adv_w = 460, .box_w = 25, .box_h = 52, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 5047, .adv_w = 353, .box_w = 18, .box_h = 52, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 5164, .adv_w = 665, .box_w = 34, .box_h = 52, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 5385, .adv_w = 501, .box_w = 24, .box_h = 52, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 5541, .adv_w = 468, .box_w = 23, .box_h = 54, .ofs_x = 3, .ofs_y = -1},
    {.bitmap_index = 5697, .adv_w = 442, .box_w = 22, .box_h = 52, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 5840, .adv_w = 468, .box_w = 23, .box_h = 62, .ofs_x = 3, .ofs_y = -9},
    {.bitmap_index = 6019, .adv_w = 465, .box_w = 22, .box_h = 52, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 6162, .adv_w = 410, .box_w = 22, .box_h = 54, .ofs_x = 2, .ofs_y = -1},
    {.bitmap_index = 6311, .adv_w = 331, .box_w = 20, .box_h = 52, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 6441, .adv_w = 475, .box_w = 23, .box_h = 53, .ofs_x = 3, .ofs_y = -1},
    {.bitmap_index = 6594, .adv_w = 436, .box_w = 25, .box_h = 52, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 6757, .adv_w = 638, .box_w = 38, .box_h = 52, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 7004, .adv_w = 420, .box_w = 24, .box_h = 52, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 7160, .adv_w = 412, .box_w = 25, .box_h = 52, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 7323, .adv_w = 351, .box_w = 19, .box_h = 52, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 7447, .adv_w = 358, .box_w = 14, .box_h = 52, .ofs_x = 5, .ofs_y = 0},
    {.bitmap_index = 7538, .adv_w = 407, .box_w = 19, .box_h = 52, .ofs_x = 3, .ofs_y = 0},
    {.bitmap_index = 7662, .adv_w = 358, .box_w = 14, .box_h = 52, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 7753, .adv_w = 483, .box_w = 24, .box_h = 27, .ofs_x = 3, .ofs_y = 25},
    {.bitmap_index = 7834, .adv_w = 351, .box_w = 19, .box_h = 6, .ofs_x = 1, .ofs_y = -6},
    {.bitmap_index = 7849, .adv_w = 215, .box_w = 11, .box_h = 12, .ofs_x = 1, .ofs_y = 49},
    {.bitmap_index = 7866, .adv_w = 455, .box_w = 22, .box_h = 46, .ofs_x = 3, .ofs_y = -1},
    {.bitmap_index = 7993, .adv_w = 468, .box_w = 22, .box_h = 54, .ofs_x = 4, .ofs_y = -1},
    {.bitmap_index = 8142, .adv_w = 440, .box_w = 22, .box_h = 46, .ofs_x = 3, .ofs_y = -1},
    {.bitmap_index = 8269, .adv_w = 468, .box_w = 22, .box_h = 54, .ofs_x = 3, .ofs_y = -1},
    {.bitmap_index = 8418, .adv_w = 443, .box_w = 22, .box_h = 46, .ofs_x = 3, .ofs_y = -1},
    {.bitmap_index = 8545, .adv_w = 309, .box_w = 15, .box_h = 53, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 8645, .adv_w = 464, .box_w = 22, .box_h = 52, .ofs_x = 3, .ofs_y = -7},
    {.bitmap_index = 8788, .adv_w = 478, .box_w = 22, .box_h = 53, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 8934, .adv_w = 252, .box_w = 8, .box_h = 55, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 8989, .adv_w = 261, .box_w = 11, .box_h = 61, .ofs_x = 2, .ofs_y = -6},
    {.bitmap_index = 9073, .adv_w = 450, .box_w = 24, .box_h = 53, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 9232, .adv_w = 249, .box_w = 8, .box_h = 53, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 9285, .adv_w = 705, .box_w = 36, .box_h = 45, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 9488, .adv_w = 478, .box_w = 23, .box_h = 45, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 9618, .adv_w = 455, .box_w = 22, .box_h = 46, .ofs_x = 3, .ofs_y = -1},
    {.bitmap_index = 9745, .adv_w = 468, .box_w = 22, .box_h = 54, .ofs_x = 4, .ofs_y = -9},
    {.bitmap_index = 9894, .adv_w = 466, .box_w = 22, .box_h = 54, .ofs_x = 3, .ofs_y = -9},
    {.bitmap_index = 10043, .adv_w = 327, .box_w = 16, .box_h = 45, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 10133, .adv_w = 404, .box_w = 21, .box_h = 46, .ofs_x = 2, .ofs_y = -1},
    {.bitmap_index = 10254, .adv_w = 299, .box_w = 16, .box_h = 52, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 10358, .adv_w = 473, .box_w = 22, .box_h = 45, .ofs_x = 4, .ofs_y = -1},
    {.bitmap_index = 10482, .adv_w = 399, .box_w = 23, .box_h = 44, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 10609, .adv_w = 590, .box_w = 34, .box_h = 44, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 10796, .adv_w = 394, .box_w = 23, .box_h = 44, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 10923, .adv_w = 403, .box_w = 23, .box_h = 53, .ofs_x = 2, .ofs_y = -9},
    {.bitmap_index = 11076, .adv_w = 343, .box_w = 18, .box_h = 44, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 11175, .adv_w = 374, .box_w = 16, .box_h = 57, .ofs_x = 4, .ofs_y = -4},
    {.bitmap_index = 11289, .adv_w = 252, .box_w = 7, .box_h = 57, .ofs_x = 4, .ofs_y = -2},
    {.bitmap_index = 11339, .adv_w = 374, .box_w = 16, .box_h = 57, .ofs_x = 4, .ofs_y = -4},
    {.bitmap_index = 11453, .adv_w = 524, .box_w = 27, .box_h = 10, .ofs_x = 3, .ofs_y = 24},
    {.bitmap_index = 11487, .adv_w = 429, .box_w = 21, .box_h = 20, .ofs_x = 3, .ofs_y = 33}
};

/*---------------------
 *  CHARACTER MAPPING
 *--------------------*/



/*Collect the unicode lists and glyph_id offsets*/
static const lv_font_fmt_txt_cmap_t cmaps[] =
{
    {
        .range_start = 32, .range_length = 95, .glyph_id_start = 1,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 176, .range_length = 1, .glyph_id_start = 96,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    }
};

/*-----------------
 *    KERNING
 *----------------*/


/*Pair left and right glyphs for kerning*/
static const uint8_t kern_pair_glyph_ids[] =
{
    3, 21,
    3, 34,
    3, 43,
    11, 34,
    11, 43,
    12, 24,
    13, 16,
    13, 18,
    13, 24,
    13, 53,
    13, 54,
    13, 55,
    13, 56,
    13, 58,
    13, 85,
    13, 87,
    13, 88,
    13, 90,
    14, 24,
    15, 16,
    15, 18,
    15, 24,
    15, 53,
    15, 54,
    15, 55,
    15, 56,
    15, 58,
    15, 85,
    15, 87,
    15, 88,
    15, 90,
    16, 13,
    16, 15,
    16, 16,
    24, 12,
    24, 13,
    24, 14,
    24, 15,
    24, 16,
    24, 27,
    27, 24,
    34, 3,
    34, 11,
    34, 53,
    34, 55,
    34, 56,
    34, 58,
    34, 71,
    34, 87,
    34, 88,
    34, 90,
    36, 57,
    37, 57,
    39, 13,
    39, 15,
    39, 34,
    39, 43,
    39, 66,
    39, 68,
    39, 69,
    39, 70,
    39, 72,
    39, 80,
    39, 82,
    43, 13,
    43, 15,
    43, 34,
    44, 66,
    44, 68,
    44, 69,
    44, 70,
    44, 72,
    44, 80,
    44, 82,
    45, 3,
    45, 11,
    45, 36,
    45, 40,
    45, 48,
    45, 53,
    45, 55,
    45, 56,
    45, 58,
    45, 87,
    45, 88,
    48, 57,
    49, 13,
    49, 15,
    49, 34,
    49, 43,
    53, 13,
    53, 15,
    53, 34,
    53, 43,
    53, 66,
    53, 68,
    53, 69,
    53, 70,
    53, 72,
    53, 80,
    53, 82,
    54, 13,
    54, 15,
    55, 13,
    55, 15,
    55, 34,
    55, 43,
    55, 66,
    55, 68,
    55, 69,
    55, 70,
    55, 72,
    55, 80,
    55, 82,
    56, 13,
    56, 15,
    56, 34,
    56, 43,
    56, 66,
    56, 68,
    56, 69,
    56, 70,
    56, 72,
    56, 80,
    56, 82,
    57, 36,
    57, 40,
    57, 48,
    57, 68,
    57, 69,
    57, 70,
    57, 72,
    57, 80,
    57, 82,
    58, 13,
    58, 15,
    58, 34,
    58, 43,
    58, 66,
    58, 68,
    58, 69,
    58, 70,
    58, 72,
    58, 80,
    58, 82,
    66, 53,
    66, 55,
    66, 56,
    66, 58,
    67, 53,
    67, 55,
    67, 56,
    67, 57,
    67, 58,
    68, 53,
    68, 55,
    68, 56,
    68, 57,
    68, 58,
    70, 53,
    70, 55,
    70, 56,
    70, 57,
    70, 58,
    71, 13,
    71, 15,
    71, 66,
    71, 68,
    71, 69,
    71, 70,
    71, 72,
    71, 80,
    71, 82,
    80, 53,
    80, 55,
    80, 56,
    80, 57,
    80, 58,
    81, 53,
    81, 55,
    81, 56,
    81, 57,
    81, 58,
    83, 13,
    83, 15,
    87, 13,
    87, 15,
    88, 13,
    88, 15,
    90, 13,
    90, 15
};

/* Kerning between the respective left and right glyphs
 * 4.4 format which needs to scaled with `kern_scale`*/
static const int8_t kern_pair_values[] =
{
    -40, -44, -110, -31, -66, -44, 44, -22,
    -35, -26, -13, -35, -35, -49, -22, -44,
    -44, -18, -26, 44, -22, -35, -26, -13,
    -35, -35, -49, -22, -44, -44, -18, -84,
    -84, -115, -44, -88, -26, -88, -35, -18,
    -26, -44, -31, -22, -9, -9, -18, -13,
    -13, -13, -22, -13, -13, -93, -93, -9,
    -57, -13, -9, -9, -9, -9, -9, -9,
    -18, -18, -18, -4, -9, -9, -9, -9,
    -9, -9, -71, -53, -9, -9, -9, -13,
    -26, -26, -40, -9, -9, -13, -101, -101,
    -13, -62, -22, -22, -22, -26, -22, -22,
    -22, -22, -22, -22, -22, -13, -13, -40,
    -40, -9, -31, -13, -13, -13, -13, -13,
    -13, -13, -40, -40, -9, -31, -13, -13,
    -13, -13, -13, -13, -13, -13, -13, -13,
    -18, -18, -18, -18, -18, -18, -53, -53,
    -18, -44, -18, -22, -22, -22, -22, -22,
    -22, -22, -9, -9, -18, -22, -13, -13,
    -18, -22, -22, -13, -13, -18, -22, -22,
    -13, -13, -18, -22, -31, -31, -9, -13,
    -13, -13, -13, -13, -13, -22, -13, -13,
    -18, -22, -22, -13, -13, -18, -22, -66,
    -66, -53, -53, -53, -53, -40, -40
};

/*Collect the kern pair's data in one place*/
static const lv_font_fmt_txt_kern_pair_t kern_pairs =
{
    .glyph_ids = kern_pair_glyph_ids,
    .values = kern_pair_values,
    .pair_cnt = 191,
    .glyph_ids_size = 0
};

/*--------------------
 *  ALL CUSTOM DATA
 *--------------------*/

#if LVGL_VERSION_MAJOR == 8
/*Store all the custom data of the font*/
static  lv_font_fmt_txt_glyph_cache_t cache;
#endif

#if LVGL_VERSION_MAJOR >= 8
static const lv_font_fmt_txt_dsc_t font_dsc = {
#else
static lv_font_fmt_txt_dsc_t font_dsc = {
#endif
    .glyph_bitmap = glyph_bitmap,
    .glyph_dsc = glyph_dsc,
    .cmaps = cmaps,
    .kern_dsc = &kern_pairs,
    .kern_scale = 17,
    .cmap_num = 2,
    .bpp = 1,
    .kern_classes = 0,
    .bitmap_format = 0,
#if LVGL_VERSION_MAJOR == 8
    .cache = &cache
#endif

};



/*-----------------
 *  PUBLIC FONT
 *----------------*/

/*Initialize a public general font descriptor*/
#if LVGL_VERSION_MAJOR >= 8
const lv_font_t Arial_60 = {
#else
lv_font_t Arial_60 = {
#endif
    .get_glyph_dsc = lv_font_get_glyph_dsc_fmt_txt,    /*Function pointer to get glyph's data*/
    .get_glyph_bitmap = lv_font_get_bitmap_fmt_txt,    /*Function pointer to get glyph's bitmap*/
    .line_height = 71,          /*The maximum line height required by the font*/
    .base_line = 10,             /*Baseline measured from the bottom of the line*/
#if !(LVGL_VERSION_MAJOR == 6 && LVGL_VERSION_MINOR == 0)
    .subpx = LV_FONT_SUBPX_NONE,
#endif
#if LV_VERSION_CHECK(7, 4, 0) || LVGL_VERSION_MAJOR >= 8
    .underline_position = 0,
    .underline_thickness = 0,
#endif
    .static_bitmap = 0,
    .dsc = &font_dsc,          /*The custom font data. Will be accessed by `get_glyph_bitmap/dsc` */
#if LV_VERSION_CHECK(8, 2, 0) || LVGL_VERSION_MAJOR >= 9
    .fallback = NULL,
#endif
    .user_data = NULL,
};



#endif /*#if ARIAL_60*/
